#######################################
#Nefry RESTAPI
#######################################

#######################################
# Library (KEYWORD3)
#######################################

NefryRESTAPI	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################
NefryRESTAPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setPassword	KEYWORD2
