<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://wamisnet.github.io"
        },
        "articleSection" : "blog",
        "name" : "公民館勉強会のすすめ",
        "headline" : "公民館勉強会のすすめ",
        "description" : "公民館での勉強会をメモがてらおすすめしてみます！",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-08-12 01:27:19 &#43;0900 &#43;0900",
        "dateModified" : "2018-08-12 01:27:19 &#43;0900 &#43;0900",
        "url" : "https://wamisnet.github.io/blog/study_mokumoku_8_11/",
        "wordCount" : "40",
        "keywords" : [ "勉強会","Blog" ]
    }
    </script>
        
            
                <title>公民館勉強会のすすめ</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.48-DEV" />
        


        
            <meta name="author" content="wami">
        
        
            <meta name="description" content="公民館での勉強会をメモがてらおすすめしてみます！">
        

 
        
                
                
                    
                    







  


                    
                    
                    
                    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="公民館勉強会のすすめ"/>
<meta name="twitter:description" content="公民館での勉強会をメモがてらおすすめしてみます！"/>
<meta name="twitter:site" content="@wamisnet"/>

                    <meta property="og:title" content="公民館勉強会のすすめ" />
<meta property="og:description" content="公民館での勉強会をメモがてらおすすめしてみます！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wamisnet.github.io/blog/study_mokumoku_8_11/" /><meta property="article:published_time" content="2018-08-12T01:27:19&#43;09:00"/>
<meta property="article:modified_time" content="2018-08-12T01:27:19&#43;09:00"/>
                    <meta property="og:image" content="https://wamisnet.github.io/img/2018/study_mokumoku_8_11/1.png">
                    <meta property="og:image:type" content="image/png">
                    
<meta itemprop="name" content="公民館勉強会のすすめ">
<meta itemprop="description" content="公民館での勉強会をメモがてらおすすめしてみます！">


<meta itemprop="datePublished" content="2018-08-12T01:27:19&#43;09:00" />
<meta itemprop="dateModified" content="2018-08-12T01:27:19&#43;09:00" />
<meta itemprop="wordCount" content="40">



<meta itemprop="keywords" content="勉強会," />

                    
                    
        
        
        <meta property="fb:app_id" content="1161927227292218" />
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://wamisnet.github.io/css/main.css">
            <link rel="stylesheet" href="https://wamisnet.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://wamisnet.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-62256925-7', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://wamisnet.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://wamisnet.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://wamisnet.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://wamisnet.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://wamisnet.github.io/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Product
                    </a>
                </li>
            
                <li>
                    <a href="https://wamisnet.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://wamisnet.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://wamisnet.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://wamisnet.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://wamisnet.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://wamisnet.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://wamisnet.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://wamisnet.github.io/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Product
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://wamisnet.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://wamisnet.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://wamisnet.github.io/blog/nefry_firebase_repo/">Nefry BTと連携できるFirebaseライブラリの解説記事を寄稿しました</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-14'>
                                    August 14, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://wamisnet.github.io/blog/study_mokumoku_8_11/">公民館勉強会のすすめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-12'>
                                    August 12, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://wamisnet.github.io/blog/study_mokumoku_8_11/" class="image featured">
            <img src="https://wamisnet.github.io/img/2018/study_mokumoku_8_11/1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://wamisnet.github.io/blog/nefry_ug_2/">9/2 NefryUGもくもく会イベント開催します！！</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-11'>
                                    August 11, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://wamisnet.github.io/blog/nefry_ug_2/" class="image featured">
            <img src="https://wamisnet.github.io/img/2018/nefry_ug_2/1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://wamisnet.github.io/blog/nefry_ug_1/">NefryUG参加レポ</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-08'>
                                    August 8, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://wamisnet.github.io/blog/nefry_ug_1/" class="image featured">
            <img src="https://wamisnet.github.io/img/2018/nefry_ug_1/1.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://wamisnet.github.io/blog/newsite/">hugo始めました</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-08'>
                                    August 8, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwamisnet.github.io%2fblog%2fstudy_mokumoku_8_11%2f&amp;text=%e5%85%ac%e6%b0%91%e9%a4%a8%e5%8b%89%e5%bc%b7%e4%bc%9a%e3%81%ae%e3%81%99%e3%81%99%e3%82%81&amp;via=wamisnet" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fwamisnet.github.io%2fblog%2fstudy_mokumoku_8_11%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwamisnet.github.io%2fblog%2fstudy_mokumoku_8_11%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by wami&amp;body=https%3a%2f%2fwamisnet.github.io%2fblog%2fstudy_mokumoku_8_11%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://wamisnet.github.io/blog/study_mokumoku_8_11/">公民館勉強会のすすめ</a></h1>
            
        
        
            <p>公民館での勉強会をメモがてらおすすめしてみます！</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-08-12'>
            August 12, 2018</time>
        <span class="author">wami</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwamisnet.github.io%2fblog%2fstudy_mokumoku_8_11%2f&amp;text=%e5%85%ac%e6%b0%91%e9%a4%a8%e5%8b%89%e5%bc%b7%e4%bc%9a%e3%81%ae%e3%81%99%e3%81%99%e3%82%81&amp;via=wamisnet" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fwamisnet.github.io%2fblog%2fstudy_mokumoku_8_11%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwamisnet.github.io%2fblog%2fstudy_mokumoku_8_11%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by wami&amp;body=https%3a%2f%2fwamisnet.github.io%2fblog%2fstudy_mokumoku_8_11%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="https://wamisnet.github.io/blog/study_mokumoku_8_11/" class="image featured">
            <img src="https://wamisnet.github.io/img/2018/study_mokumoku_8_11/1.png" alt="">
        </a>
    


  <div id="content">
    

<p>こんにちわ、今回は「公民館勉強会のすすめ」としてちょっとメモがてら共有しようと思います。</p>

<h1 id="なぜ公民館">なぜ公民館？</h1>

<p>いま私が住んでいるギークハウス新宿では、時々住民同士でプチ勉強会を開催しています。</p>

<p><img src="../../img/2018/study_mokumoku_8_11/3.jpg" alt="" /></p>

<p>大体やるときはリビングなのですが、ちょっとみんなで集まって作業するには少々つらいことがありました。
だからといって、コワーキングスペースを使うとなるとそれなりに費用も掛かるのでちょっと二の足を踏んでいました。</p>

<p>私が参加した勉強会で公民館を使ったイベントがあり、そういえばうちの近くの公民館はどこだろう？と渋谷区（ギークハウス新宿という割には住所は渋谷区代々木ｗ）の公民館を調べてみたところ、徒歩2-3分にあることに気が付きました。
（駅に行くときに毎回その建物の前を通ってるのに気にしてなかった）</p>

<p><a href="https://www.city.shibuya.tokyo.jp/shisetsu/index.html">渋谷区施設</a></p>

<p>もう少しググってみると50人程度入る教室を数千円で貸してもらえると書いてあるのです！</p>

<p>これはせっかくだし、つかうしか！そんなきっかけで公民館に目をつけたのでした。</p>

<h1 id="公民館の罠">公民館の罠</h1>

<p>使うのに必要な書類を印刷して早速、公民館に話を聞きにいきました。</p>

<p>かなりきれいな建物でワクワクしながら受付にいって、さきほど印刷した紙を出しながらいろんな話を聞きました。</p>

<p>話を聞くとタイトルの罠というか、制約事項をいろいろ説明していただいた中に結構大変な項目を聞いてしまったのです。</p>

<p>それは、「不特定多数の募集」をしてはいけないという項目と「参加者の名簿（住所、氏名、電話番号）」を会場を取る際に提出するというものでした。</p>

<p>会場が広くなるのでせっかくなら勉強会をパブリックにやりたいと思っていたので、結構この段階であてが外れてちょっとどうしようと思ったのですが、とりあえずギークハウス新宿のメンバーだけでも使えたらええんじゃないか？と思い、申請書類を提出しました。</p>

<p>話を聞いていくと、公民館では参加者の名簿は不要なところもあるのでそのあたりはちょっとハードルが下がるのですが、それでも「不特定多数の募集」ができないのはちょっとIT系のイベントをやるのはつらいなと…
（グレーゾーン？で会場非公開で募集者だけに会場を教えるみたいなやりかたでやってるグループもあった（いいんかな？））</p>

<p>渋谷区ではこんな感じで話を聞きましたが、他の地区だと違うかもしれないので実際に話を聞いてみることをお勧めします。</p>

<h1 id="開催日を決める">開催日を決める</h1>

<p>ちょっとあてが外れて残念だったこともありましたが、書類を申請すると大体1週間ぐらいで申請が通って登録証を頂けました。</p>

<p>この登録証があれば、会場を自由に取ることができます。</p>

<p>空いてるかは、下記の画像のカレンダで確認することができます。
（ものすごいアナログ）
<img src="../../img/2018/study_mokumoku_8_11/4.jpg" alt="" /></p>

<p>さっそく日時を決めて枠を取ります。
直接、会場に行って使用料を支払います。</p>

<p>この時にプロジェクターなどが必要であれば、その代金も支払います。
登録区分がありがたいことに半額で会場を使用できる権利を獲得できたのでかなり安く（13:00-17:30まで借りて会場費1000円（価格崩壊やばい）ちなみに借りた部屋は最大55人入る教室）使えました。</p>

<p>渋谷区民万歳！w</p>

<h1 id="イベント開催">イベント開催</h1>

<p>1時ぐらいに会場に行き、登録証を確認してもらいます。
会場に案内してもらうとプロジェクターが準備されていてすぐにでもできる感じでありがたい限り…</p>

<p>好きに机や椅子をならべ、勉強会開始！</p>

<p>55人入る会場なだけあってめっちゃ広い</p>

<p><img src="../../img/2018/study_mokumoku_8_11/2.jpg" alt="" /></p>

<p>この会場が1000円か…</p>

<p>めっちゃよきかな</p>

<p>会場の枠さえ空いていれば一日（9:00-21:00）いけるのでプチハッカソン的なことも全然できそうで夢が広がるｗ（会場費:3250円（やばさ））</p>

<h1 id="まとめ">まとめ</h1>

<p>IT系のイベントであれば、企業のオフィスを使うことが多いと思うのですが、時には公民館で勉強会もありなんじゃないかなと思いました。（いろいろ難しい点があるけどね）</p>

<p>どちらかというと友達同士や同じ企業の仲間どうしで会場どうしよう？みたいなことを考えるときに公民館を使うのはかなりありなんじゃないでしょうか？</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://wamisnet.github.io/categories/%E5%8B%89%E5%BC%B7%E4%BC%9A">勉強会</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://wamisnet.github.io/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A">勉強会</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wamisnet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://wamisnet.github.io/blog/nefry_ug_2/"
                class="button big previous">9/2 NefryUGもくもく会イベント開催します！！</a></li>
    

    
        <li><a href="https://wamisnet.github.io/blog/nefry_firebase_repo/"
                class="button big next">Nefry BTと連携できるFirebaseライブラリの解説記事を寄稿しました</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://wamisnet.github.io/' class="logo"><img src="https://wamisnet.github.io/img/main/wami.jpg" alt="わみ" /></a>
      
    
    
      <header>
        <h2>わみめも</h2>
        <p>私が作ったソフトウエアやハードウエアのはなしをするつもり</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://wamisnet.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/wamisnet" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































  <li><a href="//twitter.com/wamisnet" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:wamiwami@live.jp" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://wamisnet.github.io/blog/nefry_firebase_repo/">Nefry BTと連携できるFirebaseライブラリの解説記事を寄稿しました</a>
              </h3>
              
              <time class="published" datetime='2018-08-14'>
                August 14, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://wamisnet.github.io/blog/study_mokumoku_8_11/">公民館勉強会のすすめ</a>
              </h3>
              
              <time class="published" datetime='2018-08-12'>
                August 12, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://wamisnet.github.io/blog/study_mokumoku_8_11/" class="image featured">
            <img src="https://wamisnet.github.io/img/2018/study_mokumoku_8_11/1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://wamisnet.github.io/blog/nefry_ug_2/">9/2 NefryUGもくもく会イベント開催します！！</a>
              </h3>
              
              <time class="published" datetime='2018-08-11'>
                August 11, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://wamisnet.github.io/blog/nefry_ug_2/" class="image featured">
            <img src="https://wamisnet.github.io/img/2018/nefry_ug_2/1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://wamisnet.github.io/blog/nefry_ug_1/">NefryUG参加レポ</a>
              </h3>
              
              <time class="published" datetime='2018-08-08'>
                August 8, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://wamisnet.github.io/blog/nefry_ug_1/" class="image featured">
            <img src="https://wamisnet.github.io/img/2018/nefry_ug_1/1.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://wamisnet.github.io/blog/newsite/">hugo始めました</a>
              </h3>
              
              <time class="published" datetime='2018-08-08'>
                August 8, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://wamisnet.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://wamisnet.github.io/categories/nefry/">Nefry</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://wamisnet.github.io/categories/firebase/">Firebase</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://wamisnet.github.io/categories/%E5%8B%89%E5%BC%B7%E4%BC%9A/">勉強会</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>NefryやSofmoなどのエンジニア向けのハードウエアの作成をしてます。他にAndroidアプリなどの開発もしています。</p>
      <a href="https://wamisnet.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://wamisnet.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/wamisnet" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































  <li><a href="//twitter.com/wamisnet" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:wamiwami@live.jp" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          わみめも
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://wamisnet.github.io/js/util.js"></script>
      <script src="https://wamisnet.github.io/js/main.js"></script>
      <script src="https://wamisnet.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

