<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>ロボットからobnizをつくりにいきます！「退職エントリ」 - わみめも</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.96.0" /><meta itemprop="name" content="ロボットからobnizをつくりにいきます！「退職エントリ」">
<meta itemprop="description" content="ロボットからobnizに転職するきっかけと今までなにをしてたかまとめました"><meta itemprop="datePublished" content="2019-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="39"><meta itemprop="image" content="https://wamisnet.github.io/img/main/wami.jpg"/>
<meta itemprop="keywords" content="退職エントリ," /><meta property="og:title" content="ロボットからobnizをつくりにいきます！「退職エントリ」" />
<meta property="og:description" content="ロボットからobnizに転職するきっかけと今までなにをしてたかまとめました" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wamisnet.github.io/blog/jobchange/" /><meta property="og:image" content="https://wamisnet.github.io/img/main/wami.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-07T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wamisnet.github.io/img/main/wami.jpg"/>

<meta name="twitter:title" content="ロボットからobnizをつくりにいきます！「退職エントリ」"/>
<meta name="twitter:description" content="ロボットからobnizに転職するきっかけと今までなにをしてたかまとめました"/>
<meta name="twitter:site" content="@wamisnet"/>
<link rel="stylesheet" href="https://wamisnet.github.io/css/bundle.min.d57c157309978a84ee6d7a99decffb59896a49162b1e9e685a9e35807d6a15c3.css" integrity="sha256-1XwVcwmXioTubXqZ3s/7WYlqSRYrHp5oWp41gH1qFcM="><link rel="stylesheet" href="https://wamisnet.github.io/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://wamisnet.github.io/" class="nav">
        
          わみめも
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="https://wamisnet.github.io/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/about/" class="nav link"><i class='fa fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/itemized/" class="nav link"><i class='fa fa-list'></i> Product</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/business/" class="nav link"><i class='fa fa-id-card'></i> Small Business</a>
          
        
      
      
      
    </menu>
    
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="https://wamisnet.github.io/"><img src="https://wamisnet.github.io/img/main/wami.jpg" class="circle" width="100" alt="wami" /></a>
  <header>
    <h1>わみめも</h1>
  </header>
  <main>
    <p>NefryやSofmoといった開発者向けボードを作ったり、AndroidやFlutterアプリ作ったり、Webで遊んでみたり、手当たり次第になんでもやっちゃう人のサイト</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/wamisnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/wamisnet" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:wamiwami@live.jp" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="https://wamisnet.github.io/blog/jobchange/">ロボットからobnizをつくりにいきます！「退職エントリ」</a></h2>
    
    
      <p>ロボットからobnizに転職するきっかけと今までなにをしてたかまとめました</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-07-07 00:00:00 &#43;0000 UTC">
      2019-07-07
    </time>
    <span class="author">wami</span>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88%e3%81%8b%e3%82%89obniz%e3%82%92%e3%81%a4%e3%81%8f%e3%82%8a%e3%81%ab%e3%81%84%e3%81%8d%e3%81%be%e3%81%99%ef%bc%81%e3%80%8c%e9%80%80%e8%81%b7%e3%82%a8%e3%83%b3%e3%83%88%e3%83%aa%e3%80%8d&amp;url=https%3a%2f%2fwamisnet.github.io%2fblog%2fjobchange%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwamisnet.github.io%2fblog%2fjobchange%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b wami&amp;body=https%3a%2f%2fwamisnet.github.io%2fblog%2fjobchange%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      <p>全然更新していないですが、お久しぶりです、わみです。</p>
<p>7月末で新卒から今まで2年とちょっと勤めてきたユニロボット株式会社を退職し、8月から株式会社CambrianRoboticsに転職します！</p>
<p>せっかくなので私の備忘録がてら退職エントリを書いてみます。よかったら読んでいってください。</p>
<h1 id="ユニロボット株式会社との出会い">ユニロボット株式会社との出会い</h1>
<p><a href="https://twitter.com/okhiroyuki">@okhiroyuki</a>さんとの出会いがすべてのきっかけでした。</p>
<p>もともとTwitterでArduinoのブロックプログラミングツール（ <a href="http://lets.makewitharduino.com/">http://lets.makewitharduino.com/</a> ）をつくっていたのがきっかけでTwitterをフォローしていました。</p>
<p><a href="https://iotlt.connpass.com/event/29009/">IoTLT 大阪</a>で共通の知り合いが一緒に飲みに誘ってくれたのをきっかけに実際に交流が始まり、@okhiroyukiさんが働いるユニロボットが気になり、インターンを2016年6月頃から始めることになりました。</p>
<p>会話するロボットが面白いと思ったのはもちろんありますが、そこで@okhiroyukiさんや他の社員の方と仕事するのが楽しくなり、学校を卒業した後に正社員として働くことになりました。</p>
<h1 id="インターン時">インターン時</h1>
<p>インターンを始めた頃はロボットがまだまだ試作段階で数に余裕がなかったのとリモートで週1のインターンだったので実機がなくても開発できるロボットのSDKを開発していました。</p>
<p>jsやhtmlを書いてレビューしてもらう感じでやっていました。</p>
<p>途中でファームウエアを作成していた人が退職するので、その引継ぎを受けその作成を行うようになりました。</p>
<h1 id="1年目">1年目</h1>
<p>新卒1年目は、Uniboの量産が行われるタイミングでいろんなタスクが鬼のように降ってくるようでした。今思い返してもあれほど成長したタイミングはそうそうないように思います。（特に2月から9月）</p>
<p>（業務外ですが、このタイミング（2月から8月）でNefry BTのクラウドファンディングを行っているんですよね。詰め込みすぎてると思います。なんで何とかなったのか？謎）</p>
<p>ファームウエア（マイコン、DSP）やロボットのアプリ、SDKの繋ぎなどなんでも行っていたような気がします。</p>
<p>思い返すと1年目の5月にUniboを使ったハッカソンがあって私1人で対応してるところなんか最高に強い（インターンから触ってるからまあ理解していたのはあるもののｗ）</p>
<h1 id="2年目-退職まで">2年目-退職まで</h1>
<p>2年目はハードウエアのタスクが落ち着いたので、ロボットのアプリやUniboを使った受託案件の開発を行っていました。</p>
<p>いろんなデバイスやサービスを使うことができたのはとても良かったです。</p>
<p>このタイミングでフルリモートになりました。ハードウエアや何か用事がある場合にオフィスに行くような感じでした。</p>
<p>リモートは天気に左右されず、家の快適な環境で作業ができるのでホントに幸せですね。
汗っかきなのでほんとにありがたいです。</p>
<h1 id="転職のきっかけ">転職のきっかけ</h1>
<p>転職しようとしたきっかけは先方からご飯に誘われて、いろいろと話して決めました。</p>
<p>MakerFaire Kyotoで木戸さんと話してそこに共感できたのも大きなきっかけでした。</p>
<p>私が作ったNefryが目指した世界とobnizが目指す世界が似ていたので、私の力が役に立つのであれば転職して私の全力でそれを叶えていきたいと思いました。</p>
<p>（私が作りたいものはNefryの言葉にもなっているNetをFreeにしたい。それでいろんな人が面白いものを作れる世界を作りたい。そんな感じ。全部を作れる人は多くないので私がハードウエアを簡単に扱えるツールを作ることでそれで作りたいところに注力できてより尖った面白いものが生まれてほしい。そんな世界面白そうだから！）</p>
<p>（Nefryを作っていた私がobnizを作るのに関わるなんて面白そうな感じもよい）</p>
<h1 id="これからなにをしたいか">これからなにをしたいか</h1>
<p>Nefryでできなかったこともできたらいいなと思っています。</p>
<p>個人的には、コンテスト系やハッカソンなどイベント、ハンズオンなどできたらいいなと思っています。（私が作るより、みんなが作れるようになってほしいと思う）</p>
<p>もちろんハードウエアやファームウエア、サーバー側も含めいろいろ新しいものを作ってみんなが作れるモノの幅を広げるのもやっていくつもりです！</p>
<p>新しい環境になるので、いろいろ上手くいかないこともあるかと思いますが全力でやっていけたらなと思ってますので宜しくお願い致します！！</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="https://wamisnet.github.io/categories/%e9%80%80%e8%81%b7%e3%82%a8%e3%83%b3%e3%83%88%e3%83%aa/">退職エントリ</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="https://wamisnet.github.io/tags/%e9%80%80%e8%81%b7%e3%82%a8%e3%83%b3%e3%83%88%e3%83%aa/">退職エントリ</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wamisnet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  <div class="pagination">
  
    <a href="https://wamisnet.github.io/blog/2019-07-03-esp32board/" class="button"><div class="previous"><div>変わり種のESP32ボードまとめてみた</div></div></a>
  
  
    <a href="https://wamisnet.github.io/blog/2019-07-10-m5stick/" class="button"><div class="next"><div>M5StickCに書き込みができないときの確認事項</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2024-08-29-%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B9%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F/">オフィスを作った</a></h2>
          <time class="published" datetime="">2024-08-29</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2021-05-02-25%E6%AD%B3%E3%81%AE%E8%AA%95%E7%94%9F%E6%97%A5%E3%82%92%E8%BF%8E%E3%81%88%E3%81%9F%E3%81%AE%E3%81%A7%E4%B8%80%E5%B9%B4%E3%81%AE%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/">25歳の誕生日を迎えたので一年の振り返り</a></h2>
          <time class="published" datetime="">2021-05-02</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-09-02-create_hirameq/">退職エントリー &#43; 会社をつくりました！</a></h2>
          <time class="published" datetime="">2020-09-02</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://wamisnet.github.io/blog/2020-07-26-chin_up_program/" class="image featured">
    <img src="https://wamisnet.github.io/img/blog/2020-07-31_13h03_53.png" alt="">
  </a>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-26-chin_up_program/">ダイエットを続けるために玄関で懸垂しないと家の鍵が開かない仕組みを爆速でつくってみた【プログラム編】</a></h2>
          <time class="published" datetime="">2020-07-30</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-25-buzzer/">残機が 1up できそうな音を鳴らしてみた</a></h2>
          <time class="published" datetime="">2020-07-24</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://wamisnet.github.io/blog/2020-07-19-obniz_powerchecker/" class="image featured">
    <img src="https://wamisnet.github.io/img/blog/chart.png" alt="">
  </a>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-19-obniz_powerchecker/">太陽光発電の遠隔監視システムを簡単につくってみた</a></h2>
          <time class="published" datetime="">2020-07-19</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-14-esp32-backtrace/">開発時以外でESP32のシリアルログからバックトレースする方法</a></h2>
          <time class="published" datetime="">2020-07-14</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://wamisnet.github.io/blog/2020-07-11-wi_sun/" class="image featured">
    <img src="https://wamisnet.github.io/img/blog/iot%E9%80%9A%E4%BF%A1%E6%8A%80%E8%A1%93%E6%AF%94%E8%BC%83.png" alt="">
  </a>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-11-wi_sun/">Wi-SUNについてしらべてみた</a></h2>
          <time class="published" datetime="">2020-07-10</time>
        </header>
      </article>
      
      
        <footer>
          <a href="https://wamisnet.github.io/blog/" class="button">続きを見る</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://wamisnet.github.io/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/nefry/">nefry<span class="count">10</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/obniz/">obniz<span class="count">7</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/esp32/">esp32<span class="count">6</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E8%AA%AC%E6%98%8E%E8%B3%87%E6%96%99/">説明資料<span class="count">6</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/iot/">iot<span class="count">5</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%83%AA%E3%83%B3%E3%82%AF%E9%9B%86/">リンク集<span class="count">5</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/esp8266/">esp8266<span class="count">4</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/arduino/">arduino<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/firebase/">firebase<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/flutter/">flutter<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E4%BD%9C%E5%93%81/">作品<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E7%84%A1%E7%B7%9Alan/">無線lan<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/azureiothub/">azureiothub<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/esp-idf/">esp-idf<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/hugo/">hugo<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/iot%E5%8F%AF%E8%A6%96%E5%8C%96%E3%83%84%E3%83%BC%E3%83%AB%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC/">iot可視化ツールレビュー<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/nodered/">nodered<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/unibo/">unibo<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%AD%E3%83%83%E3%82%AF/">スマートロック<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8/">技術書典<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E6%9C%AC/">本<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/azure/">azure<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/bg96/">bg96<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/circleci/">circleci<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/cocoabit/">cocoabit<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/hirameq/">hirameq<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/javascript/">javascript<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/m5stickc/">m5stickc<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/monacoin/">monacoin<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/netlifycms/">netlifycms<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/react/">react<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/saml11/">saml11<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/serverless/">serverless<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/shortcode/">shortcode<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/ssd1306/">ssd1306<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/wi-sun/">wi-sun<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%81%8A%E3%81%86%E3%81%A1%E3%83%8F%E3%83%83%E3%82%AF/">おうちハック<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%83%9D%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%AA%E3%82%AA/">ポートフォリオ<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E4%B8%80%E5%B9%B4%E3%81%AE%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/">一年の振り返り<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E5%8B%89%E5%BC%B7%E4%BC%9A/">勉強会<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E5%A4%AA%E9%99%BD%E5%85%89%E7%99%BA%E9%9B%BB/">太陽光発電<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E8%A8%98%E4%BA%8B/">記事<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E9%80%80%E8%81%B7%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AA/">退職エントリ<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E9%80%80%E8%81%B7%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AA%E3%83%BC/">退職エントリー<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>NefryやSofmoといった開発者向けボードを作ったり、AndroidやFlutterアプリ作ったり、Webで遊んでみたり、手当たり次第になんでもやっちゃう人<br>やってること<br>・ IoTデバイスNefryシリーズの開発、販売<br>・ 基板やファームを含むハードウエアやWeb、Androidアプリの受託開発<br>・ 専門学校やハンズオンなどの講師<br>・「同人ハードウェアmeetup」 #dhwmu や名古屋版IoTLTなどイベントの主催</p>
      <footer>
        <a href="https://wamisnet.github.io/about" class="button">もっと知る</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/wamisnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/wamisnet" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:wamiwami@live.jp" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2024
      
        わみめも
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.96.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="https://wamisnet.github.io/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="https://wamisnet.github.io/js/bundle.min.4671d4407d6dd33183ab226d17f5ae603de26dd451ec62649354c7ec1b7cf4c7.js" integrity="sha256-RnHUQH1t0zGDqyJtF/WuYD3ibdRR7GJkk1TH7Bt89Mc="></script>
    <script src="https://wamisnet.github.io/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-62256925-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
