<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>センサー　説明資料 - わみめも</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.2" /><meta itemprop="name" content="センサー　説明資料">
<meta itemprop="description" content="センサー　説明資料">
<meta itemprop="datePublished" content="2017-02-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-02-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="61">
<meta itemprop="image" content="https://wamisnet.github.io/img/main/wami.jpg"/>



<meta itemprop="keywords" content="説明資料," /><meta property="og:title" content="センサー　説明資料" />
<meta property="og:description" content="センサー　説明資料" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wamisnet.github.io/blog/2017-02-22-sensor/" />
<meta property="og:image" content="https://wamisnet.github.io/img/main/wami.jpg"/>
<meta property="article:published_time" content="2017-02-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-02-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wamisnet.github.io/img/main/wami.jpg"/>

<meta name="twitter:title" content="センサー　説明資料"/>
<meta name="twitter:description" content="センサー　説明資料"/>
<meta name="twitter:site" content="@wamisnet"/>
<link rel="stylesheet" href="https://wamisnet.github.io/css/bundle.min.c77e84bad6f641316aaae9404d7b57577c00ac1217fc1a1e8a9d30300328d836.css" integrity="sha256-x36Eutb2QTFqqulATXtXV3wArBIX/Boeip0wMAMo2DY="><link rel="stylesheet" href="https://wamisnet.github.io/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://wamisnet.github.io/" class="nav">
        
          わみめも
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="https://wamisnet.github.io/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/about/" class="nav link"><i class='fa fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/itemized/" class="nav link"><i class='fa fa-list'></i> Product</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/business/" class="nav link"><i class='fa fa-id-card'></i> Small Business</a>
          
        
      
      
      
    </menu>
    
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="https://wamisnet.github.io/"><img src="https://wamisnet.github.io/img/main/wami.jpg" class="circle" width="100" alt="wami" /></a>
  <header>
    <h1>わみめも</h1>
  </header>
  <main>
    <p>NefryやSofmoといった開発者向けボードを作ったり、AndroidやFlutterアプリ作ったり、Webで遊んでみたり、手当たり次第になんでもやっちゃう人のサイト</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/wamisnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/wamisnet" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:wamiwami@live.jp" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="https://wamisnet.github.io/blog/2017-02-22-sensor/">センサー　説明資料</a></h2>
    
    
      <p>センサー　説明資料</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2017-02-22 00:00:00 &#43;0000 UTC">
      2017-02-22
    </time>
    <span class="author">wami</span>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e3%82%bb%e3%83%b3%e3%82%b5%e3%83%bc%e3%80%80%e8%aa%ac%e6%98%8e%e8%b3%87%e6%96%99&amp;url=https%3a%2f%2fwamisnet.github.io%2fblog%2f2017-02-22-sensor%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwamisnet.github.io%2fblog%2f2017-02-22-sensor%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b wami&amp;body=https%3a%2f%2fwamisnet.github.io%2fblog%2f2017-02-22-sensor%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      <h1 id="センサについて">センサについて</h1>
<p>センサとは、人の目や耳などの代わりに機械が周りの状況を取得するために使われる部品です。
音量を取得するものや明るさを取得するものなどその種類は多種多様で人が感じられるものはもちろん、人の感知することのできない微弱な信号を取得することができます。</p>
<p>1.どんなものを取得することができるのか</p>
<p>先ほど例に挙げた音量や明るさなどはもちろん、手のジェスチャーを取得するものやモノの色を取得するものなど本当に多種多様です。
センサによっては簡単に入手できないものもありしますので、今回はネットや秋葉原で電子部品を販売している秋月電子通商さんで扱っているものを基準にリストにまとめてみました。</p>
<ul>
<li>音量センサ</li>
<li>距離センサ</li>
<li>方位センサ</li>
<li>アルコールセンサ</li>
<li>角度センサ</li>
<li>圧力センサ</li>
<li>放射線センサ</li>
<li>加速度センサ</li>
<li>カラーセンサ</li>
<li>明るさセンサ</li>
<li>温度センサ</li>
<li>湿度センサ</li>
<li>ジェスチャセンサ</li>
</ul>
<p>秋月電子通商で扱っているセンサはこれだけではありませんが、目立ったセンサだけでもこれだけあります。
一般的にはこれらのセンサからの入力を使って他のモノを制御します。</p>
<p>2.センサの選び方</p>
<p>次にセンサの選び方について簡単に説明します。</p>
<p>例として
『大体100cm以内に人やモノが来たことを発見したい』
という前提で説明していきます。</p>
<p>まずはどのようなことを取得したいかをはっきりとさせ、目的の種類のセンサを探します。
今回は距離を測る目的のため今回は距離センサのページを開きます。
距離センサといっても複数の種類があります。
80cmまでしかはかれないものや5.5mまではかれるものなど様々です。
この中から今回の目的に向いたものを選んでみましょう。</p>
<p>この時に見るのが<strong>データシート</strong>と呼ばれるセンサの性能が記載されている書類です。</p>
<p>それを読むのが一番詳しいことが書いてありよいのですが、とても詳しく書かれており、その内容を理解するのはなかなか難しいです。</p>
<p>もちろんデータシートを読めるようになるのは大切ですが、初心者の方にオススメする方法は秋月電子通商さんのセンサーごとのページに書かれている概要を読み、このセンサーで出来そうなモノにおおざっぱに目星を付け、センサの名前（例えば　○○） ＋ 使いたいボード（例えばArduino）で検索をかけることをお勧めします。</p>
<p>そのような検索でサンプルプログラムや回路図が記載されているブログなどのサイトが見つかると思うのでその内容を読み問題なく使えそうであればよいと思われます。
全く見つからない場合はプログラムを１から作らないといけないので、そのようなものはなかなか扱えるようにするまでが大変ですのでオススメできません。
見つからない場合は、先ほどのデータシートをよく読みプログラムや回路を作成することで扱えるようになるのですが、少し難易度は上がりますので興味があれば試してみるのも面白いと思います。</p>
<p>先ほどの選び方で秋月電子通商で扱っている距離センサの中から、シャープ製のGP2Y0A02YKという型番のセンサをえらんでみました。</p>
<p>距離も0.2mから1.5mまで読めますし、検索すると複数のサイトが見つかりますので問題なく作成出来るでしょう。</p>
<p>他にもありますがこのセンサは距離の精度やお値段も安いのでこれでいいでしょう。</p>
<p>距離に精度が必要であれば別のセンサを使えばいいと思います。</p>
<p>3．センサーとマイコンのつなぎ方</p>
<p>センサを選んだあと、普通はセンサとマイコン(センサのデータを処理するところ)を繋げてプログラムを書き、他のモノと連携させていきます。</p>
<p>その繋げるということですが、どんな風に繋げることができるのか簡単に紹介していきます。</p>
<p>そもそもマイコンがなぜ必要かと言うと、様々なセンサで取得した値は電気信号であるので何らかの形で私たちが分かるようにしないと扱うことができません。
センサの値を受け取るのにお勧めなのはArduinoとよばれるマイコンボードが本やインターネットの情報が多くて困ったときに助かるので良いです。</p>
<p>先ほどセンサから電気信号で出ているといいましたが、アナログの値で出力されているものやある規則に沿って通信するものもあるので順に説明していきます。</p>
<h2 id="アナログ">アナログ</h2>
<p>これはシンプルな圧力センサや明るさセンサでよくみられるものです。
電圧が徐々に変化するためこの情報を取得するのには多くは指定されたアナログ入力ピンに接続するのが前提になります。</p>
<p>##デジタル</p>
<p>これはHIGH or LOWの2つの状態を持つセンサです。
スイッチや人感センサなどで見られます。この情報はデジタル入力ピンで取得することができます。</p>
<h2 id="i2cspiなど">I2C,SPIなど</h2>
<p>これは特定の規格で通信できるセンサで、規格によっては複数のセンサを少ない制御線で制御出来たり、アナログのセンサなどに比べて明確な数値でセンサの値を入力出来るなどメリットがあります。
しかしプログラムが少し複雑になるためセンサごとにライブラリーが出回っていることが多いです。</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="https://wamisnet.github.io/categories/%e8%aa%ac%e6%98%8e%e8%b3%87%e6%96%99/">説明資料</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="https://wamisnet.github.io/tags/%e8%aa%ac%e6%98%8e%e8%b3%87%e6%96%99/">説明資料</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wamisnet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  <div class="pagination">
  
    <a href="https://wamisnet.github.io/blog/2017-02-22-digital_analog/" class="button"><div class="previous"><div>デジタル、アナログ　説明資料</div></div></a>
  
  
    <a href="https://wamisnet.github.io/blog/2017-02-22-usb/" class="button"><div class="next"><div>USB　説明資料</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="https://wamisnet.github.io/blog/2020-07-19-obniz_powerchecker/" class="image featured">
    <img src="https://wamisnet.github.io/img/blog/chart.png" alt="">
  </a>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-19-obniz_powerchecker/">太陽光発電の遠隔監視システムを簡単につくってみた</a></h2>
          <time class="published" datetime="">2020-07-19</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-14-esp32-backtrace/">開発時以外でESP32のシリアルログからバックトレースする方法</a></h2>
          <time class="published" datetime="">2020-07-14</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://wamisnet.github.io/blog/2020-07-11-wi_sun/" class="image featured">
    <img src="https://wamisnet.github.io/img/blog/iot%E9%80%9A%E4%BF%A1%E6%8A%80%E8%A1%93%E6%AF%94%E8%BC%83.png" alt="">
  </a>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-11-wi_sun/">Wi-SUNについてしらべてみた</a></h2>
          <time class="published" datetime="">2020-07-10</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-07-saml11_started/">ArmマイコンのSAML11を触り始めた</a></h2>
          <time class="published" datetime="">2020-07-06</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://wamisnet.github.io/blog/2020-07-05-hugo_shortcode/" class="image featured">
    <img src="https://wamisnet.github.io/img/blog/linkcard.jpg" alt="HugoのShortcodeでLinkCardを作成">
  </a>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-05-hugo_shortcode/">HugoのShortcodeを活用してみた</a></h2>
          <time class="published" datetime="">2020-07-05</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-05-site_info/">このサイトの構成について</a></h2>
          <time class="published" datetime="">2020-07-04</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/firebase_login/">Firebase使ってログインできるようになったよ！</a></h2>
          <time class="published" datetime="">2020-07-03</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-03-netlifycms/">NetlifyCMSから投稿テスト</a></h2>
          <time class="published" datetime="">2020-07-03</time>
        </header>
      </article>
      
      
        <footer>
          <a href="https://wamisnet.github.io/blog/" class="button">続きを見る</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://wamisnet.github.io/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/nefry/">nefry<span class="count">10</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/obniz/">obniz<span class="count">6</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E8%AA%AC%E6%98%8E%E8%B3%87%E6%96%99/">説明資料<span class="count">6</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%83%AA%E3%83%B3%E3%82%AF%E9%9B%86/">リンク集<span class="count">5</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/esp32/">esp32<span class="count">4</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/esp8266/">esp8266<span class="count">4</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/iot/">iot<span class="count">4</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/arduino/">arduino<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/firebase/">firebase<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/flutter/">flutter<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E4%BD%9C%E5%93%81/">作品<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E7%84%A1%E7%B7%9Alan/">無線lan<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/azureiothub/">azureiothub<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/esp-idf/">esp-idf<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/hugo/">hugo<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/iot%E5%8F%AF%E8%A6%96%E5%8C%96%E3%83%84%E3%83%BC%E3%83%AB%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC/">iot可視化ツールレビュー<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/nodered/">nodered<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/unibo/">unibo<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%AD%E3%83%83%E3%82%AF/">スマートロック<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8/">技術書典<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E6%9C%AC/">本<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/azure/">azure<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/bg96/">bg96<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/circleci/">circleci<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/cocoabit/">cocoabit<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/javascript/">javascript<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/m5stickc/">m5stickc<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/monacoin/">monacoin<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/netlifycms/">netlifycms<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/react/">react<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/saml11/">saml11<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/serverless/">serverless<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/shortcode/">shortcode<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/ssd1306/">ssd1306<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/wi-sun/">wi-sun<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%83%9D%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%AA%E3%82%AA/">ポートフォリオ<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E5%8B%89%E5%BC%B7%E4%BC%9A/">勉強会<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E5%A4%AA%E9%99%BD%E5%85%89%E7%99%BA%E9%9B%BB/">太陽光発電<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E8%A8%98%E4%BA%8B/">記事<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E9%80%80%E8%81%B7%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AA/">退職エントリ<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>NefryやSofmoといった開発者向けボードを作ったり、AndroidやFlutterアプリ作ったり、Webで遊んでみたり、手当たり次第になんでもやっちゃう人<br>やってること<br>・ IoTデバイスNefryシリーズの開発、販売<br>・ 基板やファームを含むハードウエアやWeb、Androidアプリの受託開発<br>・ 専門学校やハンズオンなどの講師<br>・「同人ハードウェアmeetup」 #dhwmu や名古屋版IoTLTなどイベントの主催</p>
      <footer>
        <a href="https://wamisnet.github.io/about" class="button">もっと知る</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/wamisnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/wamisnet" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:wamiwami@live.jp" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        わみめも
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="https://wamisnet.github.io/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="https://wamisnet.github.io/js/bundle.min.31224010c6a183ff135369ca15ae671b02a26296a0507f2b674d4ecd086b11da.js" integrity="sha256-MSJAEMahg/8TU2nKFa5nGwKiYpagUH8rZ01OzQhrEdo="></script>
    <script src="https://wamisnet.github.io/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-62256925-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
