menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.UploadTool=Upload Using
menu.ResetMethod=Reset Method
##############################################################
nefry.name=Nefry

nefry.upload.tool=esptool
nefry.upload.speed=115200
nefry.upload.resetmethod=ck
nefry.upload.maximum_size=434160
nefry.upload.maximum_data_size=81920
nefry.upload.wait_for_upload_port=true
nefry.serial.disableDTR=true
nefry.serial.disableRTS=true

nefry.build.mcu=esp8266
nefry.build.f_cpu=80000000L
nefry.build.board=ESP8266ESP01
nefry.build.core=esp8266
nefry.build.variant=Nefry
nefry.build.flash_mode=qio
nefry.build.flash_size=4M
nefry.build.flash_freq=40

nefry.menu.UploadTool.esptool=Serial
nefry.menu.UploadTool.esptool.upload.tool=esptool
generic.menu.UploadTool.esptool.upload.verbose=-vv
nefry.menu.UploadTool.espota=OTA
nefry.menu.UploadTool.espota.upload.tool=espota

nefry.menu.CpuFrequency.80=80 MHz
nefry.menu.CpuFrequency.80.build.f_cpu=80000000L
nefry.menu.CpuFrequency.160=160 MHz
nefry.menu.CpuFrequency.160.build.f_cpu=160000000L

nefry.menu.FlashSize.4M=4M (3M SPIFFS)
nefry.menu.FlashSize.4M.build.flash_size=4M
nefry.menu.FlashSize.4M.build.flash_ld=eagle.flash.4m.ld
nefry.menu.FlashSize.4M.build.spiffs_start=0x100000
nefry.menu.FlashSize.4M.build.spiffs_end=0x3FB000
nefry.menu.FlashSize.4M.build.spiffs_blocksize=8192
nefry.menu.FlashSize.4M.upload.maximum_size=1044464

##############################################################
generic.name=Generic ESP8266 Module

generic.upload.tool=esptool
generic.upload.speed=115200
generic.upload.resetmethod=ck
generic.upload.maximum_size=434160
generic.upload.maximum_data_size=81920
generic.upload.wait_for_upload_port=true
generic.serial.disableDTR=true
generic.serial.disableRTS=true

generic.build.mcu=esp8266
generic.build.f_cpu=80000000L
generic.build.board=ESP8266_ESP01
generic.build.core=esp8266
generic.build.variant=generic
generic.build.flash_mode=qio
generic.build.spiffs_pagesize=256

generic.menu.UploadTool.esptool=Serial
generic.menu.UploadTool.esptool.upload.tool=esptool
generic.menu.UploadTool.esptool.upload.verbose=-vv
generic.menu.UploadTool.espota=OTA
generic.menu.UploadTool.espota.upload.tool=espota

generic.menu.CpuFrequency.80=80 MHz
generic.menu.CpuFrequency.80.build.f_cpu=80000000L
generic.menu.CpuFrequency.160=160 MHz
generic.menu.CpuFrequency.160.build.f_cpu=160000000L

generic.menu.FlashFreq.40=40MHz
generic.menu.FlashFreq.40.build.flash_freq=40
generic.menu.FlashFreq.80=80MHz
generic.menu.FlashFreq.80.build.flash_freq=80

generic.menu.FlashMode.dio=DIO
generic.menu.FlashMode.dio.build.flash_mode=dio
generic.menu.FlashMode.qio=QIO
generic.menu.FlashMode.qio.build.flash_mode=qio

generic.menu.UploadSpeed.115200=115200
generic.menu.UploadSpeed.115200.upload.speed=115200
generic.menu.UploadSpeed.9600=9600
generic.menu.UploadSpeed.9600.upload.speed=9600
generic.menu.UploadSpeed.921600=921600
generic.menu.UploadSpeed.921600.upload.speed=921600


generic.menu.FlashSize.4M3M=4M (3M SPIFFS)
generic.menu.FlashSize.4M3M.build.flash_size=4M
generic.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
generic.menu.FlashSize.4M3M.build.spiffs_start=0x100000
generic.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
generic.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
generic.menu.FlashSize.4M3M.upload.maximum_size=1044464

generic.menu.ResetMethod.ck=ck
generic.menu.ResetMethod.ck.upload.resetmethod=ck
generic.menu.ResetMethod.nodemcu=nodemcu
generic.menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu
