#######################################
# Syntax Coloring Map For nefry
####################################### 
# Class
#######################################

Nefry	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

Nefry_LED				KEYWORD2
Nefry_LED_begin			KEYWORD2
Nefry_LED_blink			KEYWORD2
pushSW_flg				KEYWORD2
reset					KEYWORD2
sleep					KEYWORD2
println					KEYWORD2
print					KEYWORD2
available				KEYWORD2
read					KEYWORD2
push_SW					KEYWORD2
memory_write			KEYWORD2
memory_read				KEYWORD2
Nefry_login				KEYWORD2
Nefry_Auth				KEYWORD2
ndelay					KEYWORD2
setModule				KEYWORD2

#######################################
# Constants
#######################################
 
