menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.UploadTool=Upload Using
menu.ResetMethod=Reset Method
##############################################################
nefry.name=Nefry

nefry.upload.tool=esptool
nefry.upload.speed=115200
nefry.upload.resetmethod=ck
nefry.upload.maximum_size=434160
nefry.upload.maximum_data_size=81920
nefry.upload.wait_for_upload_port=true
nefry.serial.disableDTR=true
nefry.serial.disableRTS=true

nefry.build.mcu=esp8266
nefry.build.f_cpu=80000000L
nefry.build.board=ESP8266ESP01
nefry.build.core=esp8266
nefry.build.variant=Nefry
nefry.build.flash_mode=qio
nefry.build.flash_size=4M
nefry.build.flash_freq=40

nefry.menu.UploadTool.esptool=Serial
nefry.menu.UploadTool.esptool.upload.tool=esptool
generic.menu.UploadTool.esptool.upload.verbose=-vv
nefry.menu.UploadTool.espota=OTA
nefry.menu.UploadTool.espota.upload.tool=espota

nefry.menu.CpuFrequency.80=80 MHz
nefry.menu.CpuFrequency.80.build.f_cpu=80000000L
nefry.menu.CpuFrequency.160=160 MHz
nefry.menu.CpuFrequency.160.build.f_cpu=160000000L

nefry.menu.FlashSize.4M=4M (3M SPIFFS)
nefry.menu.FlashSize.4M.build.flash_size=4M
nefry.menu.FlashSize.4M.build.flash_ld=eagle.flash.4m.ld
nefry.menu.FlashSize.4M.build.spiffs_start=0x100000
nefry.menu.FlashSize.4M.build.spiffs_end=0x3FB000
nefry.menu.FlashSize.4M.build.spiffs_blocksize=8192
nefry.menu.FlashSize.4M.upload.maximum_size=1044464

##############################################################
