<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>NodeRedでHTTPリダイレクト対応したフローを作る - わみめも</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.73.0" /><meta itemprop="name" content="NodeRedでHTTPリダイレクト対応したフローを作る">
<meta itemprop="description" content="NodeRedでHTTPリダイレクト対応したフローを作る">
<meta itemprop="datePublished" content="2019-01-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="25">



<meta itemprop="keywords" content="nodered," /><meta property="og:title" content="NodeRedでHTTPリダイレクト対応したフローを作る" />
<meta property="og:description" content="NodeRedでHTTPリダイレクト対応したフローを作る" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wamisnet.github.io/blog/2019-01-27-nodered_redirect/" />
<meta property="article:published_time" content="2019-01-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NodeRedでHTTPリダイレクト対応したフローを作る"/>
<meta name="twitter:description" content="NodeRedでHTTPリダイレクト対応したフローを作る"/>
<meta name="twitter:site" content="@wamisnet"/>
<link rel="stylesheet" href="https://wamisnet.github.io/css/bundle.min.c77e84bad6f641316aaae9404d7b57577c00ac1217fc1a1e8a9d30300328d836.css" integrity="sha256-x36Eutb2QTFqqulATXtXV3wArBIX/Boeip0wMAMo2DY="><link rel="stylesheet" href="https://wamisnet.github.io/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://wamisnet.github.io/" class="nav">
        
          わみめも
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="https://wamisnet.github.io/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/about/" class="nav link"><i class='fa fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/itemized/" class="nav link"><i class='fa fa-list'></i> Product</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/business/" class="nav link"><i class='fa fa-id-card'></i> Small Business</a>
          
        
      
      
      
    </menu>
    
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="https://wamisnet.github.io/"><img src="https://wamisnet.github.io/img/main/wami.jpg" class="circle" width="100" alt="wami" /></a>
  <header>
    <h1>わみめも</h1>
  </header>
  <main>
    <p>私が作ったソフトウエアやハードウエアのはなしをします</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/wamisnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/wamisnet" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:wamiwami@live.jp" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="https://wamisnet.github.io/blog/2019-01-27-nodered_redirect/">NodeRedでHTTPリダイレクト対応したフローを作る</a></h2>
    
    
      <p>NodeRedでHTTPリダイレクト対応したフローを作る</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-01-27 00:00:00 &#43;0000 UTC">
      2019-01-27
    </time>
    <span class="author">wami</span>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=NodeRed%e3%81%a7HTTP%e3%83%aa%e3%83%80%e3%82%a4%e3%83%ac%e3%82%af%e3%83%88%e5%af%be%e5%bf%9c%e3%81%97%e3%81%9f%e3%83%95%e3%83%ad%e3%83%bc%e3%82%92%e4%bd%9c%e3%82%8b&amp;url=https%3a%2f%2fwamisnet.github.io%2fblog%2f2019-01-27-nodered_redirect%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwamisnet.github.io%2fblog%2f2019-01-27-nodered_redirect%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b wami&amp;body=https%3a%2f%2fwamisnet.github.io%2fblog%2f2019-01-27-nodered_redirect%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      <p>NodeRedでGoogle App Scriptと通信するフローを作った時にHTTPリダイレクトが必要になりました。</p>
<p>パッとぐぐっても情報を見つけられなかったので、まとめてみました。</p>
<h1 id="フロー">フロー</h1>
<p><img src="../../img/2019/nodered/54_b.png" alt=""></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[{<span style="color:#f92672">&#34;id&#34;</span>:<span style="color:#e6db74">&#34;d7b66544.cad228&#34;</span>,<span style="color:#f92672">&#34;type&#34;</span>:<span style="color:#e6db74">&#34;http request&#34;</span>,<span style="color:#f92672">&#34;z&#34;</span>:<span style="color:#e6db74">&#34;bf7fc455.b09fc8&#34;</span>,<span style="color:#f92672">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#f92672">&#34;method&#34;</span>:<span style="color:#e6db74">&#34;GET&#34;</span>,<span style="color:#f92672">&#34;ret&#34;</span>:<span style="color:#e6db74">&#34;txt&#34;</span>,<span style="color:#f92672">&#34;url&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#f92672">&#34;tls&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#f92672">&#34;x&#34;</span>:<span style="color:#ae81ff">270</span>,<span style="color:#f92672">&#34;y&#34;</span>:<span style="color:#ae81ff">1160</span>,<span style="color:#f92672">&#34;wires&#34;</span>:[[<span style="color:#e6db74">&#34;ba934f8b.bf0d1&#34;</span>,<span style="color:#e6db74">&#34;34a354d5.522b7c&#34;</span>]]},{<span style="color:#f92672">&#34;id&#34;</span>:<span style="color:#e6db74">&#34;ba934f8b.bf0d1&#34;</span>,<span style="color:#f92672">&#34;type&#34;</span>:<span style="color:#e6db74">&#34;debug&#34;</span>,<span style="color:#f92672">&#34;z&#34;</span>:<span style="color:#e6db74">&#34;bf7fc455.b09fc8&#34;</span>,<span style="color:#f92672">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#f92672">&#34;active&#34;</span>:<span style="color:#66d9ef">true</span>,<span style="color:#f92672">&#34;console&#34;</span>:<span style="color:#e6db74">&#34;false&#34;</span>,<span style="color:#f92672">&#34;complete&#34;</span>:<span style="color:#e6db74">&#34;true&#34;</span>,<span style="color:#f92672">&#34;x&#34;</span>:<span style="color:#ae81ff">430</span>,<span style="color:#f92672">&#34;y&#34;</span>:<span style="color:#ae81ff">1200</span>,<span style="color:#f92672">&#34;wires&#34;</span>:[]},{<span style="color:#f92672">&#34;id&#34;</span>:<span style="color:#e6db74">&#34;ee827d07.60406&#34;</span>,<span style="color:#f92672">&#34;type&#34;</span>:<span style="color:#e6db74">&#34;debug&#34;</span>,<span style="color:#f92672">&#34;z&#34;</span>:<span style="color:#e6db74">&#34;bf7fc455.b09fc8&#34;</span>,<span style="color:#f92672">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#f92672">&#34;active&#34;</span>:<span style="color:#66d9ef">true</span>,<span style="color:#f92672">&#34;console&#34;</span>:<span style="color:#e6db74">&#34;false&#34;</span>,<span style="color:#f92672">&#34;complete&#34;</span>:<span style="color:#e6db74">&#34;true&#34;</span>,<span style="color:#f92672">&#34;x&#34;</span>:<span style="color:#ae81ff">1090</span>,<span style="color:#f92672">&#34;y&#34;</span>:<span style="color:#ae81ff">1160</span>,<span style="color:#f92672">&#34;wires&#34;</span>:[]},{<span style="color:#f92672">&#34;id&#34;</span>:<span style="color:#e6db74">&#34;9aae099d.e37438&#34;</span>,<span style="color:#f92672">&#34;type&#34;</span>:<span style="color:#e6db74">&#34;function&#34;</span>,<span style="color:#f92672">&#34;z&#34;</span>:<span style="color:#e6db74">&#34;bf7fc455.b09fc8&#34;</span>,<span style="color:#f92672">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;リダイレクト&#34;</span>,<span style="color:#f92672">&#34;func&#34;</span>:<span style="color:#e6db74">&#34;msg.url = msg.headers.location;\ndelete msg.headers;\ndelete msg.payload;\ndelete msg.statusCode;\ndelete msg.method;\nreturn msg;&#34;</span>,<span style="color:#f92672">&#34;outputs&#34;</span>:<span style="color:#ae81ff">1</span>,<span style="color:#f92672">&#34;noerr&#34;</span>:<span style="color:#ae81ff">0</span>,<span style="color:#f92672">&#34;x&#34;</span>:<span style="color:#ae81ff">600</span>,<span style="color:#f92672">&#34;y&#34;</span>:<span style="color:#ae81ff">1160</span>,<span style="color:#f92672">&#34;wires&#34;</span>:[[<span style="color:#e6db74">&#34;c44e1561.006978&#34;</span>]]},{<span style="color:#f92672">&#34;id&#34;</span>:<span style="color:#e6db74">&#34;c44e1561.006978&#34;</span>,<span style="color:#f92672">&#34;type&#34;</span>:<span style="color:#e6db74">&#34;http request&#34;</span>,<span style="color:#f92672">&#34;z&#34;</span>:<span style="color:#e6db74">&#34;bf7fc455.b09fc8&#34;</span>,<span style="color:#f92672">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#f92672">&#34;method&#34;</span>:<span style="color:#e6db74">&#34;GET&#34;</span>,<span style="color:#f92672">&#34;ret&#34;</span>:<span style="color:#e6db74">&#34;obj&#34;</span>,<span style="color:#f92672">&#34;url&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#f92672">&#34;tls&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#f92672">&#34;x&#34;</span>:<span style="color:#ae81ff">790</span>,<span style="color:#f92672">&#34;y&#34;</span>:<span style="color:#ae81ff">1160</span>,<span style="color:#f92672">&#34;wires&#34;</span>:[[<span style="color:#e6db74">&#34;f5b05c0a.c51b2&#34;</span>,<span style="color:#e6db74">&#34;3ef37c00.8133a4&#34;</span>]]},{<span style="color:#f92672">&#34;id&#34;</span>:<span style="color:#e6db74">&#34;34a354d5.522b7c&#34;</span>,<span style="color:#f92672">&#34;type&#34;</span>:<span style="color:#e6db74">&#34;switch&#34;</span>,<span style="color:#f92672">&#34;z&#34;</span>:<span style="color:#e6db74">&#34;bf7fc455.b09fc8&#34;</span>,<span style="color:#f92672">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#f92672">&#34;property&#34;</span>:<span style="color:#e6db74">&#34;statusCode&#34;</span>,<span style="color:#f92672">&#34;propertyType&#34;</span>:<span style="color:#e6db74">&#34;msg&#34;</span>,<span style="color:#f92672">&#34;rules&#34;</span>:[{<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;eq&#34;</span>,<span style="color:#f92672">&#34;v&#34;</span>:<span style="color:#e6db74">&#34;302&#34;</span>,<span style="color:#f92672">&#34;vt&#34;</span>:<span style="color:#e6db74">&#34;num&#34;</span>},{<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;eq&#34;</span>,<span style="color:#f92672">&#34;v&#34;</span>:<span style="color:#e6db74">&#34;301&#34;</span>,<span style="color:#f92672">&#34;vt&#34;</span>:<span style="color:#e6db74">&#34;num&#34;</span>},{<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;else&#34;</span>}],<span style="color:#f92672">&#34;checkall&#34;</span>:<span style="color:#e6db74">&#34;true&#34;</span>,<span style="color:#f92672">&#34;outputs&#34;</span>:<span style="color:#ae81ff">3</span>,<span style="color:#f92672">&#34;x&#34;</span>:<span style="color:#ae81ff">430</span>,<span style="color:#f92672">&#34;y&#34;</span>:<span style="color:#ae81ff">1160</span>,<span style="color:#f92672">&#34;wires&#34;</span>:[[<span style="color:#e6db74">&#34;9aae099d.e37438&#34;</span>],[<span style="color:#e6db74">&#34;9aae099d.e37438&#34;</span>],[]]},{<span style="color:#f92672">&#34;id&#34;</span>:<span style="color:#e6db74">&#34;f5b05c0a.c51b2&#34;</span>,<span style="color:#f92672">&#34;type&#34;</span>:<span style="color:#e6db74">&#34;switch&#34;</span>,<span style="color:#f92672">&#34;z&#34;</span>:<span style="color:#e6db74">&#34;bf7fc455.b09fc8&#34;</span>,<span style="color:#f92672">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#f92672">&#34;property&#34;</span>:<span style="color:#e6db74">&#34;statusCode&#34;</span>,<span style="color:#f92672">&#34;propertyType&#34;</span>:<span style="color:#e6db74">&#34;msg&#34;</span>,<span style="color:#f92672">&#34;rules&#34;</span>:[{<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;lt&#34;</span>,<span style="color:#f92672">&#34;v&#34;</span>:<span style="color:#e6db74">&#34;300&#34;</span>,<span style="color:#f92672">&#34;vt&#34;</span>:<span style="color:#e6db74">&#34;num&#34;</span>},{<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;else&#34;</span>}],<span style="color:#f92672">&#34;checkall&#34;</span>:<span style="color:#e6db74">&#34;true&#34;</span>,<span style="color:#f92672">&#34;outputs&#34;</span>:<span style="color:#ae81ff">2</span>,<span style="color:#f92672">&#34;x&#34;</span>:<span style="color:#ae81ff">950</span>,<span style="color:#f92672">&#34;y&#34;</span>:<span style="color:#ae81ff">1160</span>,<span style="color:#f92672">&#34;wires&#34;</span>:[[<span style="color:#e6db74">&#34;ee827d07.60406&#34;</span>],[]]},{<span style="color:#f92672">&#34;id&#34;</span>:<span style="color:#e6db74">&#34;3ef37c00.8133a4&#34;</span>,<span style="color:#f92672">&#34;type&#34;</span>:<span style="color:#e6db74">&#34;debug&#34;</span>,<span style="color:#f92672">&#34;z&#34;</span>:<span style="color:#e6db74">&#34;bf7fc455.b09fc8&#34;</span>,<span style="color:#f92672">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#f92672">&#34;active&#34;</span>:<span style="color:#66d9ef">true</span>,<span style="color:#f92672">&#34;console&#34;</span>:<span style="color:#e6db74">&#34;false&#34;</span>,<span style="color:#f92672">&#34;complete&#34;</span>:<span style="color:#e6db74">&#34;true&#34;</span>,<span style="color:#f92672">&#34;x&#34;</span>:<span style="color:#ae81ff">950</span>,<span style="color:#f92672">&#34;y&#34;</span>:<span style="color:#ae81ff">1200</span>,<span style="color:#f92672">&#34;wires&#34;</span>:[]},{<span style="color:#f92672">&#34;id&#34;</span>:<span style="color:#e6db74">&#34;16aa0ce6.c87ac3&#34;</span>,<span style="color:#f92672">&#34;type&#34;</span>:<span style="color:#e6db74">&#34;inject&#34;</span>,<span style="color:#f92672">&#34;z&#34;</span>:<span style="color:#e6db74">&#34;bf7fc455.b09fc8&#34;</span>,<span style="color:#f92672">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#f92672">&#34;topic&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#f92672">&#34;payload&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#f92672">&#34;payloadType&#34;</span>:<span style="color:#e6db74">&#34;date&#34;</span>,<span style="color:#f92672">&#34;repeat&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#f92672">&#34;crontab&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#f92672">&#34;once&#34;</span>:<span style="color:#66d9ef">false</span>,<span style="color:#f92672">&#34;x&#34;</span>:<span style="color:#ae81ff">100</span>,<span style="color:#f92672">&#34;y&#34;</span>:<span style="color:#ae81ff">1160</span>,<span style="color:#f92672">&#34;wires&#34;</span>:[[<span style="color:#e6db74">&#34;d7b66544.cad228&#34;</span>]]}]
</code></pre></div><h1 id="解説">解説</h1>
<p>一つ目のHTTPRequest Nodeで通信したいURLを指定します。
次のSwitchでリダイレクトの301か302の場合、次の関数ノードに処理をつづけます。
関数ノードでは、<code>msg.url = msg.headers.location;</code>でヘッダーに含まれた移動先のURLを代入して次のHTTPRequest Nodeで移動先の情報を取得します。</p>
<p>簡単ではありますが、このようになっています。
これで以上になります。簡単にではありますが、誰かの助けになればと思います！</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="https://wamisnet.github.io/categories/nodered/">nodered</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="https://wamisnet.github.io/tags/nodered/">nodered</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wamisnet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  <div class="pagination">
  
    <a href="https://wamisnet.github.io/blog/2019-01-11-writer_editer_link/" class="button"><div class="previous"><div>記事を書くのに役立ったリンク集</div></div></a>
  
  
    <a href="https://wamisnet.github.io/blog/2019-06-14-iot_monitoring_link/" class="button"><div class="next"><div>IoT事例リンク集</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/firebase_login/">Firebase使ってログインできるようになったよ！</a></h2>
          <time class="published" datetime="">2020-07-03</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-03-netlifycms%E3%81%8B%E3%82%89%E6%8A%95%E7%A8%BF%E3%83%86%E3%82%B9%E3%83%88/">NetlifyCMSから投稿テスト</a></h2>
          <time class="published" datetime="">2020-07-03</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://wamisnet.github.io/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/nefry/">nefry<span class="count">10</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E8%AA%AC%E6%98%8E%E8%B3%87%E6%96%99/">説明資料<span class="count">6</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/obniz/">obniz<span class="count">5</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%83%AA%E3%83%B3%E3%82%AF%E9%9B%86/">リンク集<span class="count">5</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/esp8266/">esp8266<span class="count">4</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/iot/">iot<span class="count">4</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/arduino/">arduino<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/esp32/">esp32<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/firebase/">firebase<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/flutter/">flutter<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E4%BD%9C%E5%93%81/">作品<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E7%84%A1%E7%B7%9Alan/">無線lan<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/azureiothub/">azureiothub<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/esp-idf/">esp-idf<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/iot%E5%8F%AF%E8%A6%96%E5%8C%96%E3%83%84%E3%83%BC%E3%83%AB%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC/">iot可視化ツールレビュー<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/nodered/">nodered<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/unibo/">unibo<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%AD%E3%83%83%E3%82%AF/">スマートロック<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8/">技術書典<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E6%9C%AC/">本<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/azure/">azure<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/bg96/">bg96<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/cocoabit/">cocoabit<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/m5stickc/">m5stickc<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/monacoin/">monacoin<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/react/">react<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/serverless/">serverless<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/ssd1306/">ssd1306<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%83%9D%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%AA%E3%82%AA/">ポートフォリオ<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E5%8B%89%E5%BC%B7%E4%BC%9A/">勉強会<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E8%A8%98%E4%BA%8B/">記事<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E9%80%80%E8%81%B7%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AA/">退職エントリ<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>NefryやSofmoなどのエンジニア向けのハードウエアの作成をしてます。他にAndroidアプリなどの開発もしています。</p>
      <footer>
        <a href="https://wamisnet.github.io/about" class="button">もっと知る</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/wamisnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/wamisnet" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:wamiwami@live.jp" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        わみめも
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.73.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="https://wamisnet.github.io/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="https://wamisnet.github.io/js/bundle.min.31224010c6a183ff135369ca15ae671b02a26296a0507f2b674d4ecd086b11da.js" integrity="sha256-MSJAEMahg/8TU2nKFa5nGwKiYpagUH8rZ01OzQhrEdo="></script>
    <script src="https://wamisnet.github.io/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-62256925-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
