# Nefry platform           
# ------------------------------           
# For more info:           
# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification           
name=Nefry Modules           
version=1.1.0           
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/           
compiler.sdk.path={runtime.platform.path}/tools/sdk           
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include"           
compiler.c.cmd=xtensa-lx106-elf-gcc           
compiler.c.flags=-c -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections           
compiler.S.cmd=xtensa-lx106-elf-gcc           
compiler.S.flags=-c -g -x assembler-with-cpp -MMD           
compiler.c.elf.flags=-g -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy           
compiler.c.elf.cmd=xtensa-lx106-elf-gcc           
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lnet80211 -llwip -lwpa -lmain -lpp -lsmartconfig -lwps -lcrypto -laxtls           
compiler.cpp.cmd=xtensa-lx106-elf-g++           
compiler.cpp.flags=-c -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections           
compiler.as.cmd=xtensa-lx106-elf-as           
compiler.ar.cmd=xtensa-lx106-elf-ar           
compiler.ar.flags=cru           
compiler.elf2hex.cmd=esptool           
compiler.elf2hex.flags=           
compiler.size.cmd=xtensa-lx106-elf-size           
compiler.esptool.cmd=esptool           
compiler.esptool.cmd.windows=esptool.exe           
# This can be overriden in boards.txt           
build.extra_flags=-DESP8266           
# These can be overridden in platform.local.txt           
compiler.c.extra_flags=           
compiler.c.elf.extra_flags=           
compiler.S.extra_flags=           
compiler.cpp.extra_flags=           
compiler.ar.extra_flags=           
compiler.objcopy.eep.extra_flags=           
compiler.elf2hex.extra_flags=           
## Compile c files           
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"           
## Compile c++ files           
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"           
## Compile S files           
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"           
## Create archives           
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/core.a" "{object_file}"           
## Combine gc-sections, archives, and objects           
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/core.a" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"           
## Create eeprom           
recipe.objcopy.eep.pattern=           
## Create hex           
#recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"           
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/arduino.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec           
## Save hex           
recipe.output.tmp_file=arduino.bin           
recipe.output.save_file=arduino.bin           
## Compute size           
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"           
recipe.size.regex=(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*           
recipe.size.regex.data=(?:\.data|\.rodata|\.bss)\s+([0-9]+).*           
#recipe.size.regex.eeprom=(?:\.eeprom)\s+([0-9]+).*           
# ------------------------------           
tools.esptool.cmd=esptool           
tools.esptool.cmd.windows=esptool.exe           
tools.esptool.path={runtime.tools.esptool.path}           
tools.esptool.network_cmd=python           
tools.esptool.network_cmd.windows=python.exe           
tools.esptool.upload.protocol=esp           
tools.esptool.upload.params.verbose=-vv           
tools.esptool.upload.params.quiet=           
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/arduino.bin"           
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/arduino.bin"           
tools.mkspiffs.cmd=mkspiffs           
tools.mkspiffs.cmd.windows=mkspiffs.exe           
tools.mkspiffs.path={runtime.tools.mkspiffs.path}           
tools.espota.cmd=python           
tools.espota.cmd.windows=python.exe           
tools.espota.path={runtime.platform.path}/tools           
tools.espota.upload.protocol=espota           
tools.espota.upload.params.verbose=           
tools.espota.upload.params.quiet=           
tools.espota.upload.pattern="{cmd}" "{path}/espota.py" -i "{serial.port}" -p 8266 -f "{build.path}/arduino.bin"