Nefry 1.3.0 beta  +----------+ Nefry 1.4.0 +--+ Nefry 2.0.0 +--+-----+ Nefry Core +-----+-----+ Nefry Core 2.0
                                                               |                        | 
                                                               |                        |
                                                               |                        |
                                                               +-----+ Nefry Mesh +-----+-----+ Nefry 2.2.0
                                                               |                        |
                                                               |                        |
                                                               |                        |
                                                               +-----+ Nefry 2.0.0+-----+

Nefry 1.4.0

・1.3.0 betaで行ったSPIFFSを使うのではなく、HTMLファイルをメモリ上に保存するように変更 
・HTMLファイルの軽量化
・Nefryシリーズの追加

Nefry Core

・Nefryライブラリの軽量化
・機能縮小によるメモリ量の削減

Nefry　Mesh

・ESP8266 meshをライブラリに組み込み、このライブラリを使えば勝手にメッシュネットワークができるのが目標
・zigbeeのようなものが作れたら…

Nefry 2.0.0

・現行のESP8266ライブラリーのアップデート（現状2.0RC1→2.3.0）

Nefry Core 2.0 
・Nefry1.5.0で更新されるライブラリーに対応

Nefry 1.6.0
・Meshの機能の基本搭載　Nefry Networkでネットにデータを上げるのを簡単にする　
意識しなくてもインターネットにつながっている端末からデータがネットにアップロードされる（目標）


