<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>退職エントリー &#43; 会社をつくりました！ - わみめも</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.96.0" /><meta itemprop="name" content="退職エントリー &#43; 会社をつくりました！">
<meta itemprop="description" content="退職エントリーと新規で会社をつくります！ぜひご覧ください！"><meta itemprop="datePublished" content="2020-09-02T09:25:22+00:00" />
<meta itemprop="dateModified" content="2020-09-02T09:25:22+00:00" />
<meta itemprop="wordCount" content="46"><meta itemprop="image" content="https://wamisnet.github.io/img/main/wami.jpg"/>
<meta itemprop="keywords" content="退職エントリー," /><meta property="og:title" content="退職エントリー &#43; 会社をつくりました！" />
<meta property="og:description" content="退職エントリーと新規で会社をつくります！ぜひご覧ください！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wamisnet.github.io/blog/2020-09-02-create_hirameq/" /><meta property="og:image" content="https://wamisnet.github.io/img/main/wami.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-09-02T09:25:22+00:00" />
<meta property="article:modified_time" content="2020-09-02T09:25:22+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wamisnet.github.io/img/main/wami.jpg"/>

<meta name="twitter:title" content="退職エントリー &#43; 会社をつくりました！"/>
<meta name="twitter:description" content="退職エントリーと新規で会社をつくります！ぜひご覧ください！"/>
<meta name="twitter:site" content="@wamisnet"/>
<link rel="stylesheet" href="https://wamisnet.github.io/css/bundle.min.d57c157309978a84ee6d7a99decffb59896a49162b1e9e685a9e35807d6a15c3.css" integrity="sha256-1XwVcwmXioTubXqZ3s/7WYlqSRYrHp5oWp41gH1qFcM="><link rel="stylesheet" href="https://wamisnet.github.io/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://wamisnet.github.io/" class="nav">
        
          わみめも
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="https://wamisnet.github.io/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/about/" class="nav link"><i class='fa fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/itemized/" class="nav link"><i class='fa fa-list'></i> Product</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/business/" class="nav link"><i class='fa fa-id-card'></i> Small Business</a>
          
        
      
      
      
    </menu>
    
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="https://wamisnet.github.io/"><img src="https://wamisnet.github.io/img/main/wami.jpg" class="circle" width="100" alt="wami" /></a>
  <header>
    <h1>わみめも</h1>
  </header>
  <main>
    <p>NefryやSofmoといった開発者向けボードを作ったり、AndroidやFlutterアプリ作ったり、Webで遊んでみたり、手当たり次第になんでもやっちゃう人のサイト</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/wamisnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/wamisnet" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:wamiwami@live.jp" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="https://wamisnet.github.io/blog/2020-09-02-create_hirameq/">退職エントリー &#43; 会社をつくりました！</a></h2>
    
    
      <p>退職エントリーと新規で会社をつくります！ぜひご覧ください！</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-09-02 09:25:22.311 &#43;0000 UTC">
      2020-09-02
    </time>
    <span class="author"></span>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e9%80%80%e8%81%b7%e3%82%a8%e3%83%b3%e3%83%88%e3%83%aa%e3%83%bc%20%2b%20%e4%bc%9a%e7%a4%be%e3%82%92%e3%81%a4%e3%81%8f%e3%82%8a%e3%81%be%e3%81%97%e3%81%9f%ef%bc%81&amp;url=https%3a%2f%2fwamisnet.github.io%2fblog%2f2020-09-02-create_hirameq%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwamisnet.github.io%2fblog%2f2020-09-02-create_hirameq%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwamisnet.github.io%2fblog%2f2020-09-02-create_hirameq%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      <h1 id="退職エントリー">退職エントリー</h1>
<p>お久しぶりです、わみです。</p>
<p>世界に大きな変化が起こっているさなか、私もちょっと変化を起こしてみようと思います。</p>
<p>そんなわけで、去年の8月から正社員として働き始めたCambrianroboticsを8月末で退職します。</p>
<p>2度目の退職エントリーになります。</p>
<p>以前の退職エントリーは下記の通りです。</p>




<a href="">
    <div class="card link-card">
        <div class="link-card__title">
            
        </div>
        
        <div class="link-card__site_url">
            https://wamisnet.github.io/blog/jobchange/
        </div>
        
    </div>
</a>


<p>よろしければご覧ください！！</p>
<h1 id="cambrianroboticsでのお仕事内容">Cambrianroboticsでのお仕事内容</h1>
<p>さて転職して何をしていたのか簡単に思い返していきます。</p>
<p>基本的にはファームウェアの開発をメインに行っていました。</p>
<p>関連するものであればobniz.jsのコードの作成もしていました。</p>




<a href="">
    <div class="card link-card">
        <div class="link-card__title">
            
        </div>
        
        <div class="link-card__site_url">
            https://github.com/obniz/obniz/graphs/contributors
        </div>
        
    </div>
</a>


<p><img src="https://wamisnet.github.io/img/blog/obniz_commit.png" alt="obniz commit"></p>
<p>obniz.jsのコミットを見るとそれなりにコミットしているのがわかるかと思います。</p>
<p>他には、obniz Starter Kitという入門キットの開発やプラグインの開発をさせてもらったりしました。</p>
<p><img src="https://wamisnet.github.io/img/blog/obniz_starterkit.png" alt="obniz starterkit"></p>
<p>1年と1ヶ月という短い期間でしたが、いろんなことを経験できました。</p>
<p>私以外の評価として少しでも貢献できていたとなっていたらうれしいですね。</p>
<h1 id="退職のきっかけ">退職のきっかけ</h1>
<p>最近複数の受託案件を個人的にいただいて、開発して納品を何件か行ってきました。</p>
<p>その中でさまざまな可能性を感じ、それを私の時間をかけて大きく育てていくことができるのではないかと考えるようになりました。</p>
<p>例えば、山間部に獣を検知したら連動して複数デバイスが稼働し、音の壁を作ることで獣が山から下りてこれないようにする基板とファームウェアの開発を行いました。</p>
<p><img src="https://wamisnet.github.io/img/blog/monster_wolf.png" alt=""></p>
<p>これは福井にある仁愛大学とexMediaさんで共同して研究されているものなのですが、正社員をしている合間になかなか福井の実証実験が気になったとしても時間を割くことができず歯痒い思いをしました。</p>
<p>正社員ではなく個人で活動できる時間を増やすことができれば、このようなことがあっても調整することができるのではと考えることがありました。</p>
<p>また、この時期にありがたいことに最近複数の案件をいただけたり、売上も上がり、その踏ん切りをつけるタイミングなのでは？と思いこの夏に新しく独立してみようと決めました。</p>
<h1 id="これからのこと">これからのこと</h1>
<p>デバイスを開発していて少なくとも法人でないと取引できないところが複数でてきたので、9月中に法人を作成する予定です。</p>
<p>法人というものを一度作ってみたかったのでいいきっかけかなと思っています。</p>
<p><img src="https://wamisnet.github.io/img/blog/hirameq.png" alt="HirameQ"></p>
<p>会社名は、合同会社HirameQ（ひらめく）です。</p>
<blockquote>
<p>「それぞれが持つアイデアはとても素晴らしく、ワクワクすること、楽しいこと、新しいことがひらめき、未来を拓いていくような世界をつくるためにサポートをする会社」</p>
</blockquote>
<p>上の言葉をテーマにやっていきます。</p>
<p>これからどうなるか全くわからない世界ですが、そんな中でも楽しいことをできたらなと思っています。</p>
<p>そんなわけでこれから独立してやっていくので気軽に相談していただけると助かります！</p>
<p>大体こんなことなら対応できるよってことを書いておきます。</p>
<ul>
<li>そもそもこういうのを作りたいんだけどという相談</li>
<li>IoTデバイスの相談</li>
<li>ハードウエアの開発</li>
<li>ソフトウエア（Web、Android）の開発</li>
</ul>
<p>割と最近は工場系のものをよくやっていますが、今はこれといったものに絞るよりいろんな可能性を増やしたいので、いろんな話が聞けるととてもうれしいです。</p>
<p>あとは、エンジニアとしてコード書くのも楽しいのですが、ビジネスとして収益を上げるといった方向性で話をするのが最近好きです。</p>
<p>どんなことができるのかはこちらにまとめてあるのでご覧ください。</p>




<a href="">
    <div class="card link-card">
        <div class="link-card__title">
            
        </div>
        
        <div class="link-card__site_url">
            https://wami.page/
        </div>
        
    </div>
</a>


<p>そんなわけでご飯や相談やほしいものリストなどなどよろしくお願いいたします！</p>




<a href="">
    <div class="card link-card">
        <div class="link-card__title">
            
        </div>
        
        <div class="link-card__site_url">
            https://www.amazon.co.jp/hz/wishlist/ls/3VDVJ297ZY3TO
        </div>
        
    </div>
</a>


<p>[ほしいものリスト](<a href="https://www.amazon.co.jp/hz/wishlist/ls/3VDVJ297ZY3TO">https://www.amazon.co.jp/hz/wishlist/ls/3VDVJ297ZY3TO</a>)</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="https://wamisnet.github.io/categories/%e9%80%80%e8%81%b7%e3%82%a8%e3%83%b3%e3%83%88%e3%83%aa%e3%83%bc/">退職エントリー</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="https://wamisnet.github.io/tags/%e9%80%80%e8%81%b7%e3%82%a8%e3%83%b3%e3%83%88%e3%83%aa%e3%83%bc/">退職エントリー</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wamisnet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  <div class="pagination">
  
    <a href="https://wamisnet.github.io/blog/2020-07-26-chin_up_program/" class="button"><div class="previous"><div>ダイエットを続けるために玄関で懸垂しないと家の鍵が開かない仕組みを爆速でつくってみた【プログラム編】</div></div></a>
  
  
    <a href="https://wamisnet.github.io/blog/2021-05-02-25%E6%AD%B3%E3%81%AE%E8%AA%95%E7%94%9F%E6%97%A5%E3%82%92%E8%BF%8E%E3%81%88%E3%81%9F%E3%81%AE%E3%81%A7%E4%B8%80%E5%B9%B4%E3%81%AE%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/" class="button"><div class="next"><div>25歳の誕生日を迎えたので一年の振り返り</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2024-08-29-%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B9%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F/">オフィスを作った</a></h2>
          <time class="published" datetime="">2024-08-29</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2021-05-02-25%E6%AD%B3%E3%81%AE%E8%AA%95%E7%94%9F%E6%97%A5%E3%82%92%E8%BF%8E%E3%81%88%E3%81%9F%E3%81%AE%E3%81%A7%E4%B8%80%E5%B9%B4%E3%81%AE%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/">25歳の誕生日を迎えたので一年の振り返り</a></h2>
          <time class="published" datetime="">2021-05-02</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-09-02-create_hirameq/">退職エントリー &#43; 会社をつくりました！</a></h2>
          <time class="published" datetime="">2020-09-02</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://wamisnet.github.io/blog/2020-07-26-chin_up_program/" class="image featured">
    <img src="https://wamisnet.github.io/img/blog/2020-07-31_13h03_53.png" alt="">
  </a>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-26-chin_up_program/">ダイエットを続けるために玄関で懸垂しないと家の鍵が開かない仕組みを爆速でつくってみた【プログラム編】</a></h2>
          <time class="published" datetime="">2020-07-30</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-25-buzzer/">残機が 1up できそうな音を鳴らしてみた</a></h2>
          <time class="published" datetime="">2020-07-24</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://wamisnet.github.io/blog/2020-07-19-obniz_powerchecker/" class="image featured">
    <img src="https://wamisnet.github.io/img/blog/chart.png" alt="">
  </a>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-19-obniz_powerchecker/">太陽光発電の遠隔監視システムを簡単につくってみた</a></h2>
          <time class="published" datetime="">2020-07-19</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-14-esp32-backtrace/">開発時以外でESP32のシリアルログからバックトレースする方法</a></h2>
          <time class="published" datetime="">2020-07-14</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://wamisnet.github.io/blog/2020-07-11-wi_sun/" class="image featured">
    <img src="https://wamisnet.github.io/img/blog/iot%E9%80%9A%E4%BF%A1%E6%8A%80%E8%A1%93%E6%AF%94%E8%BC%83.png" alt="">
  </a>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-11-wi_sun/">Wi-SUNについてしらべてみた</a></h2>
          <time class="published" datetime="">2020-07-10</time>
        </header>
      </article>
      
      
        <footer>
          <a href="https://wamisnet.github.io/blog/" class="button">続きを見る</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://wamisnet.github.io/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/nefry/">nefry<span class="count">10</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/obniz/">obniz<span class="count">7</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/esp32/">esp32<span class="count">6</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E8%AA%AC%E6%98%8E%E8%B3%87%E6%96%99/">説明資料<span class="count">6</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/iot/">iot<span class="count">5</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%83%AA%E3%83%B3%E3%82%AF%E9%9B%86/">リンク集<span class="count">5</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/esp8266/">esp8266<span class="count">4</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/arduino/">arduino<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/firebase/">firebase<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/flutter/">flutter<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E4%BD%9C%E5%93%81/">作品<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E7%84%A1%E7%B7%9Alan/">無線lan<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/azureiothub/">azureiothub<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/esp-idf/">esp-idf<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/hugo/">hugo<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/iot%E5%8F%AF%E8%A6%96%E5%8C%96%E3%83%84%E3%83%BC%E3%83%AB%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC/">iot可視化ツールレビュー<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/nodered/">nodered<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/unibo/">unibo<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%AD%E3%83%83%E3%82%AF/">スマートロック<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8/">技術書典<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E6%9C%AC/">本<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/azure/">azure<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/bg96/">bg96<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/circleci/">circleci<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/cocoabit/">cocoabit<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/hirameq/">hirameq<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/javascript/">javascript<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/m5stickc/">m5stickc<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/monacoin/">monacoin<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/netlifycms/">netlifycms<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/react/">react<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/saml11/">saml11<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/serverless/">serverless<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/shortcode/">shortcode<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/ssd1306/">ssd1306<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/wi-sun/">wi-sun<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%81%8A%E3%81%86%E3%81%A1%E3%83%8F%E3%83%83%E3%82%AF/">おうちハック<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%83%9D%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%AA%E3%82%AA/">ポートフォリオ<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E4%B8%80%E5%B9%B4%E3%81%AE%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/">一年の振り返り<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E5%8B%89%E5%BC%B7%E4%BC%9A/">勉強会<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E5%A4%AA%E9%99%BD%E5%85%89%E7%99%BA%E9%9B%BB/">太陽光発電<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E8%A8%98%E4%BA%8B/">記事<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E9%80%80%E8%81%B7%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AA/">退職エントリ<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E9%80%80%E8%81%B7%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AA%E3%83%BC/">退職エントリー<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>NefryやSofmoといった開発者向けボードを作ったり、AndroidやFlutterアプリ作ったり、Webで遊んでみたり、手当たり次第になんでもやっちゃう人<br>やってること<br>・ IoTデバイスNefryシリーズの開発、販売<br>・ 基板やファームを含むハードウエアやWeb、Androidアプリの受託開発<br>・ 専門学校やハンズオンなどの講師<br>・「同人ハードウェアmeetup」 #dhwmu や名古屋版IoTLTなどイベントの主催</p>
      <footer>
        <a href="https://wamisnet.github.io/about" class="button">もっと知る</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/wamisnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/wamisnet" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:wamiwami@live.jp" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2024
      
        わみめも
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.96.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="https://wamisnet.github.io/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="https://wamisnet.github.io/js/bundle.min.4671d4407d6dd33183ab226d17f5ae603de26dd451ec62649354c7ec1b7cf4c7.js" integrity="sha256-RnHUQH1t0zGDqyJtF/WuYD3ibdRR7GJkk1TH7Bt89Mc="></script>
    <script src="https://wamisnet.github.io/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-62256925-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
