<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>ダイエットを続けるために玄関で懸垂しないと家の鍵が開かない仕組みを爆速でつくってみた【プログラム編】 - わみめも</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.96.0" /><meta itemprop="name" content="ダイエットを続けるために玄関で懸垂しないと家の鍵が開かない仕組みを爆速でつくってみた【プログラム編】">
<meta itemprop="description" content="Twitterのつぶやきから始まった筋トレしないとお家に入れないアイデアのプログラムの説明編"><meta itemprop="datePublished" content="2020-07-30T11:00:00+00:00" />
<meta itemprop="dateModified" content="2020-07-30T11:00:00+00:00" />
<meta itemprop="wordCount" content="193"><meta itemprop="image" content="https://wamisnet.github.io/img/main/wami.jpg"/>
<meta itemprop="keywords" content="ESP32,IoT,おうちハック,obniz," /><meta property="og:title" content="ダイエットを続けるために玄関で懸垂しないと家の鍵が開かない仕組みを爆速でつくってみた【プログラム編】" />
<meta property="og:description" content="Twitterのつぶやきから始まった筋トレしないとお家に入れないアイデアのプログラムの説明編" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wamisnet.github.io/blog/2020-07-26-chin_up_program/" /><meta property="og:image" content="https://wamisnet.github.io/img/main/wami.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-07-30T11:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-30T11:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wamisnet.github.io/img/main/wami.jpg"/>

<meta name="twitter:title" content="ダイエットを続けるために玄関で懸垂しないと家の鍵が開かない仕組みを爆速でつくってみた【プログラム編】"/>
<meta name="twitter:description" content="Twitterのつぶやきから始まった筋トレしないとお家に入れないアイデアのプログラムの説明編"/>
<meta name="twitter:site" content="@wamisnet"/>
<link rel="stylesheet" href="https://wamisnet.github.io/css/bundle.min.d57c157309978a84ee6d7a99decffb59896a49162b1e9e685a9e35807d6a15c3.css" integrity="sha256-1XwVcwmXioTubXqZ3s/7WYlqSRYrHp5oWp41gH1qFcM="><link rel="stylesheet" href="https://wamisnet.github.io/css/add-on.css">
</head>

  <body>


<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://wamisnet.github.io/" class="nav">

          わみめも

      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">




            <a href="https://wamisnet.github.io/" class="nav link"><i class='fa fa-home'></i> Home</a>






            <a href="https://wamisnet.github.io/about/" class="nav link"><i class='fa fa-id-card'></i> About</a>






            <a href="https://wamisnet.github.io/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>






            <a href="https://wamisnet.github.io/itemized/" class="nav link"><i class='fa fa-list'></i> Product</a>






            <a href="https://wamisnet.github.io/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>






            <a href="https://wamisnet.github.io/business/" class="nav link"><i class='fa fa-id-card'></i> Small Business</a>





    </menu>



    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>



</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="https://wamisnet.github.io/"><img src="https://wamisnet.github.io/img/main/wami.jpg" class="circle" width="100" alt="wami" /></a>
  <header>
    <h1>わみめも</h1>
  </header>
  <main>
    <p>NefryやSofmoといった開発者向けボードを作ったり、AndroidやFlutterアプリ作ったり、Webで遊んでみたり、手当たり次第になんでもやっちゃう人のサイト</p>
  </main>

    <footer>
      <ul class="socnet-icons">


        <li><a href="//github.com/wamisnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/wamisnet" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:wamiwami@live.jp" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>

</section>

      <main id="site-main">

  <article class="post">
    <header>
  <div class="title">

      <h2><a href="https://wamisnet.github.io/blog/2020-07-26-chin_up_program/">ダイエットを続けるために玄関で懸垂しないと家の鍵が開かない仕組みを爆速でつくってみた【プログラム編】</a></h2>


      <p>Twitterのつぶやきから始まった筋トレしないとお家に入れないアイデアのプログラムの説明編</p>

  </div>
  <div class="meta">
    <time class="published" datetime="2020-07-30 11:00:00 &#43;0000 UTC">
      2020-07-30
    </time>
    <span class="author"></span>

  </div>
</header>

    <section id="socnet-share">







    <a href="//twitter.com/share?text=%e3%83%80%e3%82%a4%e3%82%a8%e3%83%83%e3%83%88%e3%82%92%e7%b6%9a%e3%81%91%e3%82%8b%e3%81%9f%e3%82%81%e3%81%ab%e7%8e%84%e9%96%a2%e3%81%a7%e6%87%b8%e5%9e%82%e3%81%97%e3%81%aa%e3%81%84%e3%81%a8%e5%ae%b6%e3%81%ae%e9%8d%b5%e3%81%8c%e9%96%8b%e3%81%8b%e3%81%aa%e3%81%84%e4%bb%95%e7%b5%84%e3%81%bf%e3%82%92%e7%88%86%e9%80%9f%e3%81%a7%e3%81%a4%e3%81%8f%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%9f%e3%80%90%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0%e7%b7%a8%e3%80%91&amp;url=https%3a%2f%2fwamisnet.github.io%2fblog%2f2020-07-26-chin_up_program%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>



      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwamisnet.github.io%2fblog%2f2020-07-26-chin_up_program%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>



        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwamisnet.github.io%2fblog%2f2020-07-26-chin_up_program%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>



    </section>

  <a href="https://wamisnet.github.io/blog/2020-07-26-chin_up_program/" class="image featured">
    <img src="https://wamisnet.github.io/img/blog/2020-07-31_13h03_53.png" alt="">
  </a>


    <div class="content">
      <p>こんにちは！わみ(<a href="https://twitter.com/wamisnet">@wamisnet</a>)です。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">私の住んでるシェアハウス、入り口にチンニングバーがあって10回懸垂しないと家に入れない仕組みになってるんですよ、逆に10回懸垂すれば誰でも入れるのでぜひ、ギークハウス新宿ってところです <a href="https://t.co/ykQcSFxvdK">pic.twitter.com/ykQcSFxvdK</a></p>&mdash; awa (@VITAMIN_DOSUKOI) <a href="https://twitter.com/VITAMIN_DOSUKOI/status/1285502451643105280?ref_src=twsrc%5Etfw">July 21, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>【懸垂しないと家に入れないお家】
そんなおかしなアイデアをテクノロジーで実現させちゃったお話です。</p>
<p>この記事は裏話的なプログラム編として、どんな風にこれができているのか紹介していきます。</p>
<p>どんなものを作ったのかは下記の記事をご覧ください！</p>




<a href="">
    <div class="card link-card">
        <div class="link-card__title">

        </div>

        <div class="link-card__site_url">
            https://qiita.com/wamisnet/items/ebba2b90e0a9e3a62233
        </div>

    </div>
</a>


<h1 id="つくったもの">つくったもの</h1>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ダイエットを頑張れないあなたに！<br>筋トレしないと玄関の鍵が開かないシステム作ってみた<br>いいねとかRTで広めてくれると次とか作るときの励みになるのでお願いします！！<a href="https://twitter.com/hashtag/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88?src=hash&amp;ref_src=twsrc%5Etfw">#ダイエット</a> <a href="https://twitter.com/hashtag/%E7%AD%8B%E3%83%88%E3%83%AC%E3%83%8F%E3%83%83%E3%82%AF?src=hash&amp;ref_src=twsrc%5Etfw">#筋トレハック</a> <a href="https://t.co/P4hNkEJUVj">pic.twitter.com/P4hNkEJUVj</a></p>&mdash; わみ (@wamisnet) <a href="https://twitter.com/wamisnet/status/1288761252794241024?ref_src=twsrc%5Etfw">July 30, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h1 id="プログラム解説">プログラム解説</h1>
<p>さて、早速ですがプログラムの説明をしていきましょう。</p>
<h2 id="ハードウエア">ハードウエア</h2>
<p>コード全体については下記のリンクよりご覧ください。</p>
<p><a href="https://github.com/wamisnet/chin-up-counter/blob/master/chin-up-counter.ino">https://github.com/wamisnet/chin-up-counter/blob/master/chin-up-counter.ino</a></p>
<p>Arduinoのライブラリを活用して距離センサーを使用します。</p>
<p>Arduinoはいろんなセンサーのライブラリが多数あるのがとても便利ですね。</p>
<p>後で出てくる「obniz」は簡単にIoTをつくることができるのですが、対応しているセンサーはそれなりにあり、普段使うようなセンサーなどは簡単に扱えるようになっています。</p>
<p>ただ、対応していないセンサーについては、少々obnizの知識が必要になるので、ちょっと開発が面倒です。</p>
<p>その欠陥も、今回使用している「obniz plug-in」ではArduinoのメリットとobnizのメリットをどっちも使うことができるんです！</p>
<p>そんなわけで、これからの説明でメインとなるのは、obniz plug-inの説明になります。</p>
<p>obniz plug-inをつかった初めての解説記事かもしれません？</p>
<h3 id="データの受信">データの受信</h3>
<pre tabindex="0"><code>void onCommand(uint8_t* data, uint16_t length) {
  if (length &gt; 2 &amp;&amp; data[0] == &#39;m&#39; &amp;&amp; data[1] == &#39;d&#39; &amp;&amp; data[1] == &#39;c&#39;) {
    count_clear();
  } else {
    chin_up_finish = data[0];
  }
}
</code></pre><p>まず受信する関数を用意します。</p>
<pre tabindex="0"><code>obniz.commandReceive(onCommand);
</code></pre><p><code>obniz.commandReceive</code>関数の引数に、先ほど用意した関数名を入れます。これでコマンドを受け取ったら上記の関数名の関数が呼び出され処理します。</p>
<p><code>void onCommand(uint8_t* data, uint16_t length)</code>では、<code>data</code>にjavascriptから送信された内容が入っています。lengthはその<code>data</code>のデータ長が入っています。</p>
<p>今回ではこのような形で、Webページからカウントをクリアする指示と懸垂の上限回数の指示を受け取れるようにします。</p>
<p>ちなみに、<code>if (length &gt; 2 &amp;&amp; data[0] == 'm' &amp;&amp; data[1] == 'd' &amp;&amp; data[1] == 'c')</code>でいろんなコマンドを送れるようにしようと思いましたが、一個しか利用しなかったですｗ</p>
<h3 id="データの送信">データの送信</h3>
<p>Webページに懸垂の回数を送信する部分を作っていきます。</p>
<pre tabindex="0"><code>void sendCommand(uint8_t chin_up_count,bool finish_flg,uint8_t chin_up_finish,bool up_flg){
  char message[100];
  sprintf(message,&#34;{\&#34;count\&#34;:%d,\&#34;max_count\&#34;:%d,\&#34;finish\&#34;:%s,\&#34;mode\&#34;:&#34;&#34;\&#34;%s\&#34;}&#34;,chin_up_count, chin_up_finish, finish_flg?&#34;true&#34;:&#34;false&#34;, up_flg?&#34;up&#34;:&#34;down&#34;);
  if (!obniz.commandSend((uint8_t *)message, strlen(message))) {
    Serial.printf(&#34;send message : %s\n&#34;, message);
  }
}
</code></pre><p><code>obniz.commandSend(送信したいデータ, 送信したいデータ長)</code>このような形でjavascriptに送信したいデータを準備します。</p>
<p>今回は<code>obniz.commandSend</code>関数でWebページにsprintfで生成したJSONフォーマットの文字列を送信します。</p>
<h3 id="obnizosの開始">obnizOSの開始</h3>
<p><code>obniz.start();</code>でobnizOSを開始させて、ネットワークの接続などを行います。</p>
<h3 id="その他">その他</h3>
<pre tabindex="0"><code>uint16_t meter = sensor.readRangeContinuousMillimeters();

if (meter &gt; 2000 ) return;
</code></pre><p>ここで、距離センサーからデータを取得します。0-2000mmで距離を取得できるので、それ以外はエラーなので、再度センサーの値を取得するようにしています。</p>
<p>それ以外のコードはカウントアップ用のIF文なので読めばわかると思います。</p>
<h2 id="webjavascript">Web　(javascript)</h2>
<p>コード全体については下記のリンクよりご覧ください。</p>
<p><a href="https://github.com/wamisnet/chin-up-counter/blob/master/web/index.html">https://github.com/wamisnet/chin-up-counter/blob/master/web/index.html</a></p>
<h3 id="データ送信">データ送信</h3>
<pre tabindex="0"><code>obniz.plugin.send(&#34;mdc&#34;);
</code></pre><pre tabindex="0"><code>obniz.plugin.send(Number($(&#34;#finish_input&#34;).val()));
</code></pre><p>ここで送信したものが、先に説明したハードウエア側の受信で取得できます。</p>
<p>シンプルですね</p>
<h3 id="データ受信">データ受信</h3>
<pre tabindex="0"><code>obniz.plugin.onreceive = data =&gt; {
    let str = &#34;&#34;;
    for (const dt of data) {
        str += String.fromCharCode(dt);
    }
    const json = JSON.parse(str);
    console.log(json);
}
</code></pre><p>受信にはちょいと一工夫が必要です。</p>
<p>バイナリのデータが届くので、今回はJsonのフォーマットのデータとして使いたいので、文字列化してからJsonParseを通して扱いやすいようにしています。</p>
<p>javascriptで扱うならJsonが一番扱いやすいのではないのでしょうか？</p>
<p>一つしかデータを扱わないのであれば、そのままバイナリで扱うのもよいでしょう。</p>
<h3 id="その他-1">その他</h3>
<p>あとは、受信したJsonを基準にどの画像を表示するか切り替えます。</p>
<p>シンプルなjavascriptのコードかなと思います。</p>
<h1 id="まとめ">まとめ</h1>
<p>obniz plug-inを活用することでシンプルなコードで作れました。</p>
<p>ハードウエアとWebのコードはそれぞれ100行に収まり、いともも簡単にIoTのデバイスを作れるようになりました。</p>
<p>便利な世の中ですね。</p>
<p>別の関連記事もありますので、ぜひご覧ください。</p>




<a href="">
    <div class="card link-card">
        <div class="link-card__title">

        </div>

        <div class="link-card__site_url">
            https://qiita.com/wamisnet/items/ebba2b90e0a9e3a62233
        </div>

    </div>
</a>






<a href="">
    <div class="card link-card">
        <div class="link-card__title">

        </div>

        <div class="link-card__site_url">
            https://qiita.com/wamisnet/items/b8a3f204dc604124ea34
        </div>

    </div>
</a>



    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>



          <li><a class="article-terms-link" href="https://wamisnet.github.io/categories/esp32/">ESP32</a></li>

          <li><a class="article-terms-link" href="https://wamisnet.github.io/categories/iot/">IoT</a></li>

          <li><a class="article-terms-link" href="https://wamisnet.github.io/categories/%e3%81%8a%e3%81%86%e3%81%a1%e3%83%8f%e3%83%83%e3%82%af/">おうちハック</a></li>

          <li><a class="article-terms-link" href="https://wamisnet.github.io/categories/obniz/">obniz</a></li>



    </ul>
  </li>
  <li class="tags">
    <ul>



          <li><a class="article-terms-link" href="https://wamisnet.github.io/tags/esp32/">ESP32</a></li>

          <li><a class="article-terms-link" href="https://wamisnet.github.io/tags/iot/">IoT</a></li>

          <li><a class="article-terms-link" href="https://wamisnet.github.io/tags/%e3%81%8a%e3%81%86%e3%81%a1%e3%83%8f%e3%83%83%e3%82%af/">おうちハック</a></li>

          <li><a class="article-terms-link" href="https://wamisnet.github.io/tags/obniz/">obniz</a></li>



    </ul>
  </li>
</ul>

    </footer>
  </article>

  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {



    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wamisnet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  <div class="pagination">

    <a href="https://wamisnet.github.io/blog/2020-07-25-buzzer/" class="button"><div class="previous"><div>残機が 1up できそうな音を鳴らしてみた</div></div></a>


    <a href="https://wamisnet.github.io/blog/2020-09-02-create_hirameq/" class="button"><div class="next"><div>退職エントリー &#43; 会社をつくりました！</div></div></a>

</div>


      </main>
      <section id="site-sidebar">

    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>

      <article class="mini-post">
        <section>

  <a href="https://wamisnet.github.io/blog/2024-08-29-create_office/" class="image featured">
    <img src="https://wamisnet.github.io/img/blog/office/office.jpg" alt="">
  </a>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2024-08-29-create_office/">オフィスを作った</a></h2>
          <time class="published" datetime="">2024-08-29</time>
        </header>
      </article>

      <article class="mini-post">
        <section>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2021-05-02-25%E6%AD%B3%E3%81%AE%E8%AA%95%E7%94%9F%E6%97%A5%E3%82%92%E8%BF%8E%E3%81%88%E3%81%9F%E3%81%AE%E3%81%A7%E4%B8%80%E5%B9%B4%E3%81%AE%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/">25歳の誕生日を迎えたので一年の振り返り</a></h2>
          <time class="published" datetime="">2021-05-02</time>
        </header>
      </article>

      <article class="mini-post">
        <section>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-09-02-create_hirameq/">退職エントリー &#43; 会社をつくりました！</a></h2>
          <time class="published" datetime="">2020-09-02</time>
        </header>
      </article>

      <article class="mini-post">
        <section>

  <a href="https://wamisnet.github.io/blog/2020-07-26-chin_up_program/" class="image featured">
    <img src="https://wamisnet.github.io/img/blog/2020-07-31_13h03_53.png" alt="">
  </a>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-26-chin_up_program/">ダイエットを続けるために玄関で懸垂しないと家の鍵が開かない仕組みを爆速でつくってみた【プログラム編】</a></h2>
          <time class="published" datetime="">2020-07-30</time>
        </header>
      </article>

      <article class="mini-post">
        <section>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-25-buzzer/">残機が 1up できそうな音を鳴らしてみた</a></h2>
          <time class="published" datetime="">2020-07-24</time>
        </header>
      </article>

      <article class="mini-post">
        <section>

  <a href="https://wamisnet.github.io/blog/2020-07-19-obniz_powerchecker/" class="image featured">
    <img src="https://wamisnet.github.io/img/blog/chart.png" alt="">
  </a>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-19-obniz_powerchecker/">太陽光発電の遠隔監視システムを簡単につくってみた</a></h2>
          <time class="published" datetime="">2020-07-19</time>
        </header>
      </article>

      <article class="mini-post">
        <section>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-14-esp32-backtrace/">開発時以外でESP32のシリアルログからバックトレースする方法</a></h2>
          <time class="published" datetime="">2020-07-14</time>
        </header>
      </article>

      <article class="mini-post">
        <section>

  <a href="https://wamisnet.github.io/blog/2020-07-11-wi_sun/" class="image featured">
    <img src="https://wamisnet.github.io/img/blog/iot%E9%80%9A%E4%BF%A1%E6%8A%80%E8%A1%93%E6%AF%94%E8%BC%83.png" alt="">
  </a>


        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-11-wi_sun/">Wi-SUNについてしらべてみた</a></h2>
          <time class="published" datetime="">2020-07-10</time>
        </header>
      </article>


        <footer>
          <a href="https://wamisnet.github.io/blog/" class="button">続きを見る</a>
        </footer>

    </section>




      <section id="categories">
        <header>
          <h1><a href="https://wamisnet.github.io/categories">カテゴリー</a></h1>
        </header>
        <ul>




          <li>

              <a href="https://wamisnet.github.io/categories/nefry/">nefry<span class="count">10</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/obniz/">obniz<span class="count">7</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/esp32/">esp32<span class="count">6</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/%E8%AA%AC%E6%98%8E%E8%B3%87%E6%96%99/">説明資料<span class="count">6</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/iot/">iot<span class="count">5</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/%E3%83%AA%E3%83%B3%E3%82%AF%E9%9B%86/">リンク集<span class="count">5</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/esp8266/">esp8266<span class="count">4</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/arduino/">arduino<span class="count">3</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/firebase/">firebase<span class="count">3</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/flutter/">flutter<span class="count">3</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/%E4%BD%9C%E5%93%81/">作品<span class="count">3</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/%E7%84%A1%E7%B7%9Alan/">無線lan<span class="count">3</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/azureiothub/">azureiothub<span class="count">2</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/esp-idf/">esp-idf<span class="count">2</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/hugo/">hugo<span class="count">2</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/iot%E5%8F%AF%E8%A6%96%E5%8C%96%E3%83%84%E3%83%BC%E3%83%AB%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC/">iot可視化ツールレビュー<span class="count">2</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/nodered/">nodered<span class="count">2</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/unibo/">unibo<span class="count">2</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%AD%E3%83%83%E3%82%AF/">スマートロック<span class="count">2</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8/">技術書典<span class="count">2</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/%E6%9C%AC/">本<span class="count">2</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/azure/">azure<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/bg96/">bg96<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/circleci/">circleci<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/cocoabit/">cocoabit<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/hirameq/">hirameq<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/javascript/">javascript<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/m5stickc/">m5stickc<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/monacoin/">monacoin<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/netlifycms/">netlifycms<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/react/">react<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/saml11/">saml11<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/serverless/">serverless<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/shortcode/">shortcode<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/ssd1306/">ssd1306<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/wi-sun/">wi-sun<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/%E3%81%8A%E3%81%86%E3%81%A1%E3%83%8F%E3%83%83%E3%82%AF/">おうちハック<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/%E3%83%9D%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%AA%E3%82%AA/">ポートフォリオ<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/%E4%B8%80%E5%B9%B4%E3%81%AE%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/">一年の振り返り<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/%E5%8B%89%E5%BC%B7%E4%BC%9A/">勉強会<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/%E5%A4%AA%E9%99%BD%E5%85%89%E7%99%BA%E9%9B%BB/">太陽光発電<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/%E8%A8%98%E4%BA%8B/">記事<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/%E9%80%80%E8%81%B7%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AA/">退職エントリ<span class="count">1</span></a>


          <li>

              <a href="https://wamisnet.github.io/categories/%E9%80%80%E8%81%B7%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AA%E3%83%BC/">退職エントリー<span class="count">1</span></a>


          </li>
        </ul>
      </section>




    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>NefryやSofmoといった開発者向けボードを作ったり、AndroidやFlutterアプリ作ったり、Webで遊んでみたり、手当たり次第になんでもやっちゃう人<br>やってること<br>・ IoTデバイスNefryシリーズの開発、販売<br>・ 基板やファームを含むハードウエアやWeb、Androidアプリの受託開発<br>・ 専門学校やハンズオンなどの講師<br>・「同人ハードウェアmeetup」 #dhwmu や名古屋版IoTLTなどイベントの主催</p>
      <footer>
        <a href="https://wamisnet.github.io/about" class="button">もっと知る</a>
      </footer>
    </section>

</section>

      <footer id="site-footer">

      <ul class="socnet-icons">


        <li><a href="//github.com/wamisnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/wamisnet" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:wamiwami@live.jp" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>

  <p class="copyright">

      &copy; 2024

        わみめも

    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.96.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="https://wamisnet.github.io/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="https://wamisnet.github.io/js/bundle.min.4671d4407d6dd33183ab226d17f5ae603de26dd451ec62649354c7ec1b7cf4c7.js" integrity="sha256-RnHUQH1t0zGDqyJtF/WuYD3ibdRR7GJkk1TH7Bt89Mc="></script>
    <script src="https://wamisnet.github.io/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-62256925-7', 'auto');

	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
