<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>Nefryいろんなウラの話 - わみめも</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.73.0" /><meta itemprop="name" content="Nefryいろんなウラの話">
<meta itemprop="description" content="Nefryというボードがどのように生まれ、どのように成長していったのかまとめたものになります">
<meta itemprop="datePublished" content="2017-12-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="91">



<meta itemprop="keywords" content="nefry," /><meta property="og:title" content="Nefryいろんなウラの話" />
<meta property="og:description" content="Nefryというボードがどのように生まれ、どのように成長していったのかまとめたものになります" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wamisnet.github.io/blog/2017-12-25-nefry_talk/" />
<meta property="article:published_time" content="2017-12-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-12-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nefryいろんなウラの話"/>
<meta name="twitter:description" content="Nefryというボードがどのように生まれ、どのように成長していったのかまとめたものになります"/>
<meta name="twitter:site" content="@wamisnet"/>
<link rel="stylesheet" href="https://wamisnet.github.io/css/bundle.min.c77e84bad6f641316aaae9404d7b57577c00ac1217fc1a1e8a9d30300328d836.css" integrity="sha256-x36Eutb2QTFqqulATXtXV3wArBIX/Boeip0wMAMo2DY="><link rel="stylesheet" href="https://wamisnet.github.io/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://wamisnet.github.io/" class="nav">
        
          わみめも
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="https://wamisnet.github.io/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/about/" class="nav link"><i class='fa fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/itemized/" class="nav link"><i class='fa fa-list'></i> Product</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
        
          
          
            <a href="https://wamisnet.github.io/business/" class="nav link"><i class='fa fa-id-card'></i> Small Business</a>
          
        
      
      
      
    </menu>
    
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="https://wamisnet.github.io/"><img src="https://wamisnet.github.io/img/main/wami.jpg" class="circle" width="100" alt="wami" /></a>
  <header>
    <h1>わみめも</h1>
  </header>
  <main>
    <p>私が作ったソフトウエアやハードウエアのはなしをします</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/wamisnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/wamisnet" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:wamiwami@live.jp" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="https://wamisnet.github.io/blog/2017-12-25-nefry_talk/">Nefryいろんなウラの話</a></h2>
    
    
      <p>Nefryというボードがどのように生まれ、どのように成長していったのかまとめたものになります</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2017-12-25 00:00:00 &#43;0000 UTC">
      2017-12-25
    </time>
    <span class="author">wami</span>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Nefry%e3%81%84%e3%82%8d%e3%82%93%e3%81%aa%e3%82%a6%e3%83%a9%e3%81%ae%e8%a9%b1&amp;url=https%3a%2f%2fwamisnet.github.io%2fblog%2f2017-12-25-nefry_talk%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwamisnet.github.io%2fblog%2f2017-12-25-nefry_talk%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b wami&amp;body=https%3a%2f%2fwamisnet.github.io%2fblog%2f2017-12-25-nefry_talk%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      <blockquote>
<p>2020/7/4 追記</p>
</blockquote>
<blockquote>
<p>　2年前に書いた記事を振り返ってみると、実際に実現できたことも多々あって、やってこれてほんとによかったなと思います。</p>
</blockquote>
<blockquote>
<p>　現在、他のESP32ボードに押されてしまっていますがこういった情報の蓄積は非常に強みであり、支えていただいた皆さんには感謝の気持ちでいっぱいです。ありがとうございました。</p>
</blockquote>
<p>Nefry AdventCalendar最終日の担当のわみです！</p>
<p>まずは今日までNefry Advent Calendarを書いてくれた皆さんに感謝です！！はじめのころはちゃんと埋まるのか不安ですがみなさんのおかげで今日まで無事にこれてホントにうれしい気持ちでいっぱいです！</p>
<p>最終日のテーマとして、Nefryの作者から見たNefryの過去と未来の夢の話をしようと思います。ぜひご覧ください！</p>
<h1 id="nefryの過去話">Nefryの過去話</h1>
<p>Nefryの過去話として、作ったNefryの遍歴をぱぱっとまとめてみようと思います。</p>
<h2 id="nefry誕生">Nefry誕生</h2>
<p>Nefryは2015年8月9日に開催された<a href="https://jsbshibuya.connpass.com/event/18178/">JS Board Shibuya</a>というイベントをきっかけに知り合った<a href="https://mlkcca.com/">Milkcocoa</a>の中の人である川野さん、平間さん、落合さんとの会話から</p>
<blockquote>
<p>ESP8266を簡単に触れるボードがほしい</p>
</blockquote>
<p>というこの一言から生まれました。</p>
<p><img src="https://qiita-image-store.s3.amazonaws.com/0/97208/cb34ac3c-11ab-db5c-0069-1ad2e3e17505.jpeg" alt="初期Nefry"></p>
<p>一番初期に作られたNefryの原型となるものです。</p>
<p>この時はジャンパーワイヤで切り替えをしないと書き込みができないものでしたが、これでもあの当時はそれなりに便利に使えるボードでした。
switch-scienceさんのEsprシリーズすらなかった時代でした。</p>
<p>まだNefryという名前すらついてないですねｗ</p>
<h2 id="nefry-v1">Nefry (v1)</h2>
<p><img src="https://qiita-image-store.s3.amazonaws.com/0/97208/d4f7642e-a4db-261c-06dd-44bd94c882b1.jpeg" alt="IMG_20151214_115935.jpg"></p>
<p>このあと第2号として先ほどボードの改良版として今のNefry v2に近い形のNefry(v1)?を2015年11月ごろに作成しました。
このころのバージョンはフリスクケースを改造したケースが付属していました。結構量産が大変でフリスクを山のように食べていた思い出がありますね。</p>
<p>このバージョンは60個程度つくってイベントなどで販売していました。無事に全数捌けたのがうれしかったですね。</p>
<p>この時は今まで続くシリーズになるのかどうなのか確定していなくてフワフワしていたように思います。</p>
<p>このころは写真に写っているMilkcocoaとどうやっていこうかと模索していたように思います。
全部私が手で半田付けとかしていたのでなかなか大変でしたね。
あとこのころにのびさんと出会ってLIGブログで記事を書くことになりましたね。そう思うとこのタイミングが今に至る転換点だったように思います。</p>
<h2 id="nefry-v2">Nefry v2</h2>
<p><img src="https://qiita-image-store.s3.amazonaws.com/0/97208/97bfeb64-b8cd-abf2-8a34-f82685b088c1.jpeg" alt="IMG_20160909_173742.jpg"></p>
<p>2016年7月にNefry(v1)の改良版としてNefry v2を作成しました。
このころから中国に量産をかけるようになりました。MDFのケースが付属するようになったのもこのタイミングからですね。</p>
<p>このタイミングでのびさんがLIGから独立してdotstudioになったのもこのタイミングに近いですね。
dotstudioになってからネット販売が増え、累計で150台程度販売されました。</p>
<p>販売してから反省したのですが、シリアル変換を搭載すればよかったと思ってますｗ</p>
<p>このタイミングから徐々にコミュニティが生まれ始めたのかなと思います。</p>
<h2 id="nefry-bt">Nefry BT</h2>
<img width="1360" alt="top-hero_nefry.png" src="https://qiita-image-store.s3.amazonaws.com/0/97208/8e66fab0-3171-0f4e-61ff-354e922de475.png">
<p>2017年5月にクラウドファンディングをした、Nefry BTです。</p>
<p>dotstudioと共同で開発、販売を行いました。これがたった３時間足らずで目標金額を達成することになるとは思いませんでした。
みなさんに支援していただけてホントによかったです。</p>
<p>Facebookグループなどで最近書き込みが多くコミュニティが発展しているのはホントにうれしいです！！</p>
<p>予想以上の売れ行きで現在在庫切れで申し訳ないです…(´・ω・｀)</p>
<p>次のロットを量産しているので少々お待ちください！！</p>
<h1 id="nefryの未来の夢">Nefryの未来の夢</h1>
<p>これまででNefryの過去話をしました。
ちょっとこれから私の思い浮かべる未来の夢のお話をしようかと思います。</p>
<p>今のところのNefryは累計出荷台数をまとめてみました。</p>
<table>
<thead>
<tr>
<th align="center">Year</th>
<th align="center">Nefryシリーズ合計出荷台数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2015</td>
<td align="center">30</td>
</tr>
<tr>
<td align="center">2016</td>
<td align="center">100</td>
</tr>
<tr>
<td align="center">2017</td>
<td align="center">350</td>
</tr>
<tr>
<td align="center">2018</td>
<td align="center">400</td>
</tr>
<tr>
<td align="center">2019</td>
<td align="center">200</td>
</tr>
</tbody>
</table>
<blockquote>
<p>2019年までのものを追記</p>
</blockquote>
<p>そのためにもいろんなことができるようにサポートしていきたいと思います！</p>
<h2 id="nefryクラウド">Nefryクラウド</h2>
<p><a href="https://qiita.com/wamisnet/items/38d6a5ac8332b090d0c2">Nefryクラウド(仮)をつくってみた</a>で軽く紹介しましたが、Nefryクラウドなるものを拡張して、jsや多言語のライブラリからNefryのデータを取得したり、Nefryにデータを送ったりできる環境があるといいなと思っています。</p>
<p>最近クラウドファンディングでみた<a href="https://www.kickstarter.com/projects/cambrianrobotics/obniz-api-managed-io?ref=thanks_share">obniz</a>というデバイスで目標としていることと同じことができて支援者が集まっているのをみると、ある程度需要はあるのではと思っています。</p>
<h2 id="教育分野への進出">教育分野への進出</h2>
<p><a href="http://code.makewitharduino.com/">BlocklyDuino</a>などのビジュアルプログラミングでNefryのプログラミングができるようになったらいいなと思っています。
そこまで簡単じゃなくてもドキュメントの整備をして入門することを簡単にして、**「 IoTをするならNefry♪ 」**という世界にしたいです。</p>
<h2 id="ble対応">BLE対応</h2>
<p>Nefry BTでのBLEの対応は十分ではないので、その対応をしたいと思っています。
その対応に合わせて今のNefryのWebページからできるWiFi設定やモジュールの設定をBLEで設定できるようにしたいと思っています。</p>
<p>Web Bluetoothをつかってそのあたりのサポートができれば十分かなと思っています。</p>
<h2 id="本とか">本とか</h2>
<p>単行本みたいな形でセンサの使いかたやNefryの深い話とかできたらいいな</p>
<p>+コミュニティでセンサを使ったことをまとめられるところがあるといいなぁ</p>
<p>#まとめ</p>
<p>今のNefryはまだまだ成長途中ので皆さんぜひ支援していただけると幸いです！
Nefryライブラリはオープンソースとなっているのでぜひ皆さんのコミットをお待ちしています。</p>
<p>例：<a href="https://qiita.com/m2wasabi/items/d9d31afb0397c43c4342">NefryBTのファームウェアを自分用に改造して動かそう</a></p>
<p><a href="https://www.facebook.com/groups/nefry">Facebookグループ</a>もありますのでNefryに興味があればぜひご参加ください！</p>
<p>学生のころからいままで支援してくれた皆様に感謝＆これからもぜひ支援していただけると幸いです！ここまで読んでいただいてありがとうございます。</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="https://wamisnet.github.io/categories/nefry/">nefry</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="https://wamisnet.github.io/tags/nefry/">nefry</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wamisnet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  <div class="pagination">
  
    <a href="https://wamisnet.github.io/blog/2017-06-11-ssd1306-image/" class="button"><div class="previous"><div>SSD1306で画像表示の簡易まとめ</div></div></a>
  
  
    <a href="https://wamisnet.github.io/blog/2019-11-27-zaif/" class="button"><div class="next"><div>Zaif Paymentを使ってビットコイン＆モナコイン仮想通貨決済システムをつくってみる</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-05-hugo_shortcode/">HugoのShortcodeを活用してみた</a></h2>
          <time class="published" datetime="">2020-07-05</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-05-site_info/">このサイトの構成について</a></h2>
          <time class="published" datetime="">2020-07-04</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/firebase_login/">Firebase使ってログインできるようになったよ！</a></h2>
          <time class="published" datetime="">2020-07-03</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="https://wamisnet.github.io/blog/2020-07-03-netlifycms/">NetlifyCMSから投稿テスト</a></h2>
          <time class="published" datetime="">2020-07-03</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://wamisnet.github.io/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/nefry/">nefry<span class="count">10</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E8%AA%AC%E6%98%8E%E8%B3%87%E6%96%99/">説明資料<span class="count">6</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/obniz/">obniz<span class="count">5</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%83%AA%E3%83%B3%E3%82%AF%E9%9B%86/">リンク集<span class="count">5</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/esp8266/">esp8266<span class="count">4</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/iot/">iot<span class="count">4</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/arduino/">arduino<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/esp32/">esp32<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/firebase/">firebase<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/flutter/">flutter<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E4%BD%9C%E5%93%81/">作品<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E7%84%A1%E7%B7%9Alan/">無線lan<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/azureiothub/">azureiothub<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/esp-idf/">esp-idf<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/hugo/">hugo<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/iot%E5%8F%AF%E8%A6%96%E5%8C%96%E3%83%84%E3%83%BC%E3%83%AB%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC/">iot可視化ツールレビュー<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/nodered/">nodered<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/unibo/">unibo<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%AD%E3%83%83%E3%82%AF/">スマートロック<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8/">技術書典<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E6%9C%AC/">本<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/azure/">azure<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/bg96/">bg96<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/circleci/">circleci<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/cocoabit/">cocoabit<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/m5stickc/">m5stickc<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/monacoin/">monacoin<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/netlifycms/">netlifycms<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/react/">react<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/serverless/">serverless<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/shortcode/">shortcode<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/ssd1306/">ssd1306<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E3%83%9D%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%AA%E3%82%AA/">ポートフォリオ<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E5%8B%89%E5%BC%B7%E4%BC%9A/">勉強会<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E8%A8%98%E4%BA%8B/">記事<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://wamisnet.github.io/categories/%E9%80%80%E8%81%B7%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AA/">退職エントリ<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>NefryやSofmoなどのエンジニア向けのハードウエアの作成をしてます。他にAndroidアプリなどの開発もしています。</p>
      <footer>
        <a href="https://wamisnet.github.io/about" class="button">もっと知る</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/wamisnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/wamisnet" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:wamiwami@live.jp" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        わみめも
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.73.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="https://wamisnet.github.io/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="https://wamisnet.github.io/js/bundle.min.31224010c6a183ff135369ca15ae671b02a26296a0507f2b674d4ecd086b11da.js" integrity="sha256-MSJAEMahg/8TU2nKFa5nGwKiYpagUH8rZ01OzQhrEdo="></script>
    <script src="https://wamisnet.github.io/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-62256925-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
