menu.UploadSpeed=Upload Speed
menu.FlashFreq=Flash Frequency
menu.DebugLevel=Core Debug Level

##############################################################

esp32.name=ESP32 Dev Module

esp32.upload.tool=esptool
esp32.upload.maximum_size=1044464
esp32.upload.maximum_data_size=294912
esp32.upload.wait_for_upload_port=true

esp32.serial.disableDTR=true
esp32.serial.disableRTS=true

esp32.build.mcu=esp32
esp32.build.core=esp32
esp32.build.variant=esp32
esp32.build.board=ESP32_DEV

esp32.build.f_cpu=240000000L
esp32.build.flash_mode=dio
esp32.build.flash_size=4MB

esp32.menu.FlashFreq.80=80MHz
esp32.menu.FlashFreq.80.build.flash_freq=80m
esp32.menu.FlashFreq.40=40MHz
esp32.menu.FlashFreq.40.build.flash_freq=40m

esp32.menu.UploadSpeed.921600=921600
esp32.menu.UploadSpeed.921600.upload.speed=921600
esp32.menu.UploadSpeed.115200=115200
esp32.menu.UploadSpeed.115200.upload.speed=115200
esp32.menu.UploadSpeed.256000.windows=256000
esp32.menu.UploadSpeed.256000.upload.speed=256000
esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32.menu.UploadSpeed.230400=230400
esp32.menu.UploadSpeed.230400.upload.speed=230400
esp32.menu.UploadSpeed.460800.linux=460800
esp32.menu.UploadSpeed.460800.macosx=460800
esp32.menu.UploadSpeed.460800.upload.speed=460800
esp32.menu.UploadSpeed.512000.windows=512000
esp32.menu.UploadSpeed.512000.upload.speed=512000

esp32.menu.DebugLevel.none=None
esp32.menu.DebugLevel.none.build.code_debug=0
esp32.menu.DebugLevel.error=Error
esp32.menu.DebugLevel.error.build.code_debug=1
esp32.menu.DebugLevel.warn=Warn
esp32.menu.DebugLevel.warn.build.code_debug=2
esp32.menu.DebugLevel.info=Info
esp32.menu.DebugLevel.info.build.code_debug=3
esp32.menu.DebugLevel.debug=Debug
esp32.menu.DebugLevel.debug.build.code_debug=4
esp32.menu.DebugLevel.verbose=Verbose
esp32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

nefryicing.name=Nefry Icing

nefryicing.upload.tool=esptool
nefryicing.upload.maximum_size=1044464
nefryicing.upload.maximum_data_size=294912
nefryicing.upload.wait_for_upload_port=true

nefryicing.serial.disableDTR=true
nefryicing.serial.disableRTS=true

nefryicing.build.mcu=esp32
nefryicing.build.core=esp32
nefryicing.build.variant=esp32
nefryicing.build.board=Nefry_Icing

nefryicing.build.f_cpu=240000000L
nefryicing.build.flash_mode=dio
nefryicing.build.flash_size=4MB

nefryicing.build.flash_freq=80m

nefryicing.menu.UploadSpeed.512000.windows=512000
nefryicing.menu.UploadSpeed.512000.upload.speed=512000
nefryicing.menu.UploadSpeed.115200=115200
nefryicing.menu.UploadSpeed.115200.upload.speed=115200
nefryicing.menu.UploadSpeed.921600=921600
nefryicing.menu.UploadSpeed.921600.upload.speed=921600

nefryicing.menu.DebugLevel.none=None
nefryicing.menu.DebugLevel.none.build.code_debug=0
nefryicing.menu.DebugLevel.error=Error
nefryicing.menu.DebugLevel.error.build.code_debug=1
nefryicing.menu.DebugLevel.warn=Warn
nefryicing.menu.DebugLevel.warn.build.code_debug=2
nefryicing.menu.DebugLevel.info=Info
nefryicing.menu.DebugLevel.info.build.code_debug=3
nefryicing.menu.DebugLevel.debug=Debug
nefryicing.menu.DebugLevel.debug.build.code_debug=4
nefryicing.menu.DebugLevel.verbose=Verbose
nefryicing.menu.DebugLevel.verbose.build.code_debug=5