﻿1.2.0 追加機能

Captive Portal
DNS
Nefry_Milkcocoaライブラリー
Nefry変数名変更
Nefryサンプルプログラム変更

1.2.1 
Macにてコンパイルエラーが起こったため修正

1.2.2
ajaxでコンソールページを自動更新

1.3.0 beta1
SPIFFSにてHTMLファイル保存
Nefryライブラリ関数一部変更（プライベート、返り値の型）
SPIFFSで書き込むプログラムを追加

1.4.0
1.ボードの追加（nefry v2,cocoabit）
2.関数の追加（getProgramName,setProgramName,autoConnect）
3.HTMLファイルの変更

1.4.1
CococaBitのピン変更
Serialのprint関数を変更
WiFiクラッシュを修正[qiitaを参考](http://qiita.com/7of9/items/73f9d216f9810333ef9b)

1.4.2
Libraryのバージョンの変更
書き込みモードかどうかのWeb表示

2.0.0(1.5.0)
Arduino core for ESP8266 WiFi chip のstableVersion2.3.0への変更

2.0.1
不要なファイルの削除（ボード関係）
getModuleName関数の追加

2.0.2
memoryの使用量の削減(10kb)

2.1.0
autoUpdate関数の追加
WriteModeライブラリーの追加
CocoaBitのライブラリーを追加

2.1.1
16進数でのLED制御関数の追加
サンプルプログラムの修正
WebConsoleの送信をAjax対応

2.2.0
- setIndexLink 関数の追加
- getWebServer 関数の追加
- Nefry_Milkcocoaライブラリの修正
- CocoaBitライブラリの更新
- NefryRESTAPIライブラリの追加
